@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family: "FZ Poppins", sans-serif;
}

body{
    background-image: url(assets/background.png);
    width: 100%;
    height: 100%;
    background-repeat: repeat-y;
    background-size: cover;
    position: relative;
}

main{
    width: 100%;
}

img {
    width: 100%;      
    height: auto;     
    object-fit: cover; 
}

h1{
    font-size: 55px;
    font-weight: 400;
    line-height: 120%;
    color: rgba(0, 0, 155, 1);
    font-family: beaufort-pro, serif;
    font-style: normal;
}

p{
    font-size: 18px;
    line-height: 165%;
    font-weight: 400;
    color: rgba(1, 1, 1, 1);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.logo-japan{
    width: 16px;
}

.logo{
    width: 40px;
}

.button{
    background: none;
}


/* header section */
.header{
    width: 100%;
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: #fff;
}

.header.not-sticky{
    /* position: static; */
    visibility: hidden;
}

.header .navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navbar .logo{
    max-width: 10%;
}

.header .navbar .logo img{
    width: 100%;
    height: auto;
}

.header .navbar .navbar-list{
    width: 80%;
}

.header .navbar .navbar-list .list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.header .navbar .navbar-list .list li{
    list-style: none;    
    text-align: center;
}

.header .navbar-list .list li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #040404;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    position: relative;
}

.header .navbar-list .list li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #222288; 
    left: 0;
    bottom: 0;
    transition: width 0.4s ease-in-out;
}

.header .navbar-list .list li a:hover,
.header .navbar-list .list li a:hover::after{
    color: #222288;
    width: 100%;
}

.header .navbar .navbar-list .list li .active{
    color: #222288;
    border-bottom: 2px solid #222288;
}

.header .navbar .navbar-menu{
    max-width: 10%;
}

.header .navbar .navbar-menu .list-menu{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.header .navbar .navbar-menu .list-menu li{
    list-style: none;
    position: relative;
}

.header .navbar .navbar-menu .list-menu .user-container::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: #333333;
    right: -89%;
    bottom: 20%;
}

.header .navbar-menu .list-menu li a{
    text-decoration: none;
    color: #333333;
    font-size: 20px;
    cursor: pointer;
}

.header .navbar-menu .list-menu li .user-container{
    text-decoration: none;
    color: #333333;
    font-size: 20px;
    cursor: pointer;
}

.header .navbar-menu .list-menu li .user-container:hover .user-content{
    display: block;
}

.header .navbar-menu .list-menu li .user-container{
    position: relative;
}

.header .navbar-menu .list-menu li .user-container .user-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: -140px;
    z-index: 1;
}

.header .navbar-menu .list-menu li .user-container .user-content a{
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
}

.header .navbar-menu .list-menu li .user-container .user-content a:hover{
    background-color: #dcdcdc;
}

.header .user-container .user-content a i{
    font-size: 5px;
    padding-right: 15px;
}

.header .navbar-menu .list-menu li a:hover{
    color: #222288;
}

.header .navbar-menu .list-menu li a .shopping{
    position: relative;
}

.header .navbar-menu .list-menu li a .amount {
    position: absolute;
    top: -56%;
    right: -78%;
    font-size: 10px;
    color: #fff;
    background-color: #EC1E27;
    padding: 2px 4px;
    border-radius: 50%;
}

.header .navbar-menu .list-menu .menu{
    display: none;
}

.header .navbar .navbar-list .list .close-menu{
    display: none;
}

/* main banner section */
.main-banner{
    max-width: 100%;
    background-image: url(assets/main-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-banner .swiper {
    width: 100%;
    height: auto;
}

.main-banner .swiper .button{
    transition: 0.3s ease;
}

/* mid banner section */
.mid-banner{
    width: 100%;
}

.mid-banner .mid-banner-content{
    width: 100%;
    background-color: #00009b;
    position: relative;
}

.mid-banner .mid-banner-content img{
    width: 100%;
    
}

.mid-banner .mid-banner-content .list-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    row-gap: 25px;
    position: absolute;
    bottom: 45px;
}

.mid-banner .list-button .button a{
    width: 100%;
    padding: 14px 40px;
    font-size: 18px;
    background: #9beffa;
    color: rgba(0, 0, 155, 1);
    text-decoration: none;
    font-weight: 500;
    border: 2px solid #939393;
    border-radius: 10px;
}

.mid-banner .list-button .button a:hover{
    background: #eeeeee;
    border: 2px solid #000;
    color: #12d6f0;
}

/* main info section */
.main-info{
    width: 100%;
    background-color: #fff;
}

.main-info .main-info-content{
    width: 100%;
    height: auto;
    background-image: url(assets/main-info-bg.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
}

.main-info .main-info-content .title-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 120px;
}

.main-info .main-info-content .content-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.main-info .main-info-content .title-info .content-info h2{
    width: 40%;
    font-size: 55px;
    font-weight: 400;
    line-height: 120%;
    color: rgba(0, 0, 155, 1);
    font-family: beaufort-pro, serif;
    font-style: normal;
}

.main-info .main-info-content .title-info p{
    width: 60%;
    font-size: 15px;
    font-weight: 400;
    line-height: 165%;
    color: rgba(0, 0, 0, 1);
}

.main-info .main-info-content .title-info img{
    width: 16px;
}

.main-info .main-info-content .production{
    width: 100%;
    padding: 40px 120px 20px;
}

.main-info .production .prodution-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    min-height: 610px;
}

.main-info .production .prodution-list .production-item{
    width: calc(100% / 4 - 20px);
    min-height: 424px;
    background-color: #fff;
    border-radius: 20px;
    padding: 120px 30px 30px 30px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-info .production .prodution-list .production-item:hover {
    background-color: #9beffa;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: scale(1.05) ;
}

.main-info .prodution-list .production-item .pro-img {
    width: 200px;
    object-fit: cover;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-info .prodution-list .production-item .pro-img-4 {
    width: 130px;
    top: 5%;
}

.main-info .prodution-list .production-item .pro-title{
    font-size: 25px;
    font-weight: 600;
    line-height: 129%;
    padding: 20px 0 10px 0;
}

.main-info .prodution-list .production-item:hover .pro-title{
    color: #222288;
}

.main-info .prodution-list .production-item .pro-desc{
    font-size: 14px;
    font-weight: 400;
    line-height: 156%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.main-info .prodution-list .production-item .desc-4{
    font-size: 14px;
    font-weight: 400;
    line-height: 156%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.main-info .prodution-list .production-item:hover .pro-desc{
    text-overflow: unset;
    -webkit-line-clamp: unset;
    display: unset;
    -webkit-box-orient: unset;
}

.main-info .prodution-list .production-item a{
    text-decoration: none;
}

.main-info .prodution-list .production-item .pro-button{
    width: 100%;
    padding: 20px 5px;
    background-color: rgba(236, 236, 236, 1);
    border-radius: 21.5px;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 156%;
    color: rgba(102, 102, 102, 1);
    cursor: pointer;
}

.main-info .prodution-list .production-item:hover .pro-button{
    background-color: rgba(0, 0, 155, 1);
    color: #fff;
}

.main-info .main-info-content .brand{
    width: 100%;
    background-image: url(assets/brand-text-bg.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.main-info .brand .brand-content {
    width: 100%;
    padding: 0 120px;
    position: relative;
}

.main-info .brand .brand-content .brand-text {
    width: 32%;
    position: absolute;
    right: 130px;
    top: 71%;
}

.main-info .brand .brand-content .brand-text .text{
    width: 100%;
    font-size: 1.2vw;
    font-weight: 400;
    line-height: 162%;
}

.main-info .brand .brand-content .brand-text .aa{
    text-decoration: none;
    color: rgba(0, 0, 155, 1);
    font-size: 15px;
    font-weight: 400;
    line-height: 162%;
    display: none;
}

.main-info .main-info-content .news-events {
    width: 100%;
    padding: 90px 120px 0px 120px;
}

.main-info .main-info-content .news-events .news-events-content{
    width: 100%;
}

.main-info .news-events .news-events-content h2{
    width: 100%;
    text-align: center;
    font-size: 55px;
    font-weight: 400;
    line-height: 100%;
    font-family: beaufort-pro, serif;
    font-style: normal;
    color: rgba(0, 0, 155, 1);
}

.main-info .news-events .news-events-content .news-events-nav-list{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
}

.main-info .news-events .news-events-content .news-events-nav-list button{
    padding: 15px 30px;
    border: 1px solid rgba(0, 0, 155, 1);
    border-radius: 6px;
    cursor: pointer;
}

.main-info .news-events .news-events-content .news-events-nav-list .active{
    background-color: rgba(0, 0, 155, 1);
    color: #fff;
}

.main-info .news-events-content .news-events-nav-list button a{
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
}

.main-info .news-events .news-events-content .news-events-nav-list button:hover {
    background-color: rgba(0, 0, 155, 1);
}

.main-info .news-events .news-events-content .news-events-nav-list button:hover a{
    color: #fff;
}

.main-info .news-events .news-events-content .news-events-list{
    width: 100%;
}

.main-info .news-events-content .news-events-list .news-events-items-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    border-radius: 10px;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

.main-info .news-events-list .news-events-items-list .news-events-item{
    width: 100%;
    position: relative;
}

.main-info .news-events-list .news-events-items-list .news-events-item:hover{
    transform: scale(1.03);
}

.main-info .news-events-items-list .news-events-item .tt{
    position: absolute;
    left: 40px;
    bottom: 60px;
}

.main-info .news-events-item .tt .title{
    width: 75%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.main-info .news-events-item .tt .title i, 
.main-info .news-events-item .tt .title p{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    padding-bottom: 15px;
}

.main-info .news-events-item .tt .text{
    width: 70%;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 129%;
}

.main-info .news-events-content .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-info .news-events-content .pagination #prev-btn,
.main-info .news-events-content .pagination #next-btn{
    cursor: pointer;
    color: rgba(193, 193, 193, 1);
    font-size: 30px;
}

.main-info .news-events-content .pagination #prev-btn:hover,
.main-info .news-events-content .pagination #next-btn:hover{
    color: rgba(0, 0, 155, 1);
}

.main-info .news-events-content .pagination .page-info #current-page{
    font-size: 30px;
    color: rgba(0, 0, 155, 1);
    font-weight: 600;
    line-height: 129%;
}

.main-info .news-events-content .pagination .page-info #total-pages{
    font-size: 18px;
    color: rgba(153, 153, 153, 1);
    font-weight: 600;
    line-height: 129%;
}

.last-info{
    width: 100%;
}

.last-info .last-info-content {
    width: 100%;
    background-image: url(assets/last-info-bg.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 120px;
    background-color: #fff;
    position: relative;
}

.last-info .last-info-content .title{
    width: 60%;
    padding-top: 10%;
}

.last-info .last-info-content .img{
    width: 45%;
}

.last-info .last-info-content .img .map{
    width: 100%;
}

.last-info .last-info-content .title .title-text{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.last-info .title .title-text .text{
    width: 100%;
}

.last-info .title .title-text .text h1{
    width: 100%;
    font-size: 55px;
    font-weight: 400;
    line-height: 100%;
    font-family: beaufort-pro, serif;
    font-style: normal;
    color: rgba(0, 0, 155, 1);
}

.last-info .title .title-text .text p{
    font-size: 20px;
    font-weight: 400;
    line-height: 165%;
    color: rgba(4, 4, 4, 1);
    padding: 20px 0 ;
}

.last-info .title .title-text .text button{
    padding-top: 40px;
    background: none;
}

.last-info .title .title-text .text button a{
    padding: 12px 40px;
    background-color: #9beffa;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    border: 2px solid #fff ;
    border-radius: 8px;
    position: relative;
}

.last-info .title .title-text .text button a:hover{
    background-color: #00009B;
    color: #fff;
}

.last-info .title .pro-last-info {
    width: 100%;
    position: absolute;
    top: -68px;
    right: -71px;
}

.last-info .last-info-content .contact-social{
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.last-info .last-info-content .contact-social .social-media .item{
    list-style: none;
    width: 60px;
}

.last-info .last-info-content .contact-social .social-media .item:hover{
    transform: scale(1.2);
}

/* footer section */
.footer{
    width: 100%;
    background-color: #fff;
}

.footer .footer-content{
    width: 100%;
    position: relative;
}

.footer .footer-content .footer-nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00009b;
    height: 45px;
    position: relative;
}

.footer .footer-content .footer-nav .navbar-first{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    background-color: #00009B;
    padding: 10px;
}

.footer .footer-content .footer-nav .navbar-first .item{
    list-style: none;
}

.footer .footer-content .footer-nav .navbar-first .item a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 20px;
    background-color: #00009B;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
}

.footer .footer-content .footer-nav .navbar-first .item a:hover{
    background-color: #fff;
    color: #00009B;
}

.footer .footer-content .footer-nav .logo-border{
    width: 100px;
    aspect-ratio: 1;
    background-color: #00009B;
    border-radius: 50%;
    position: relative;
}

.footer .footer-content .footer-nav .logo-border .logo{
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 7px;
    left: 0;
}


.footer .footer-content .footer-nav .navbar-last{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    background-color: #00009B;
    padding: 10px;
}

.footer .footer-content .footer-nav .navbar-last .item{
    list-style: none;
}

.footer .footer-content .footer-nav .navbar-last .item a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 20px;
    background-color: #00009B;
    color: #fff;
    font-size: 14.5px;
    font-weight: 400;
    line-height: 100%;
}

.footer .footer-content .footer-nav .navbar-last .item a:hover{
    background-color: #fff;
    color: #00009B;
}

.footer .footer-content .footer-nav .border-1 {
    width: 110px;
    position: absolute;
    top: 21px;
    left: 50%;
    transform: translate(-28%, -50%);
}

.footer .footer-content .footer-nav .border-2 {
    width: 150px;
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translate(-33%, -50%);;
}

.footer .footer-content .footer-text{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 60px 120px;
    gap: 8%;
}

.footer .footer-content .footer-text .reference{
    width: 35%;
}

.footer .footer-content .footer-text .reference h3{
    width: 100%;
    font-size: 23px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    padding-bottom: 10px;
}

.footer .footer-content .footer-text .reference p{
    padding-top: 10px;
}

.footer .footer-content .footer-text .reference p a{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(2, 2, 2, 1);
    text-decoration: none;
}

.footer .footer-content .footer-text .reference p a:hover{
    color: #00009B;
}

.footer .footer-content .footer-text .reference p a i{
    color: rgba(0, 0, 155, 1);
    padding-right: 20px;
}

.footer .footer-content .footer-text .link{
    width: 20%;
}

.footer .footer-content .footer-text .link h3{
    width: 100%;
    font-size: 23px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    padding-bottom: 10px;
}

.footer .footer-content .footer-text .link li{
    list-style: none;
    padding-top: 10px;
}

.footer .footer-content .footer-text .link li a{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(2, 2, 2, 1);
    text-decoration: none;
}

.footer .footer-content .footer-text .link li a:hover{
    color: #00009B;
}

.footer .footer-content .footer-text .connect{
    width: 25%;
}

.footer .footer-content .footer-text .connect h3{
    width: 100%;
    font-size: 23px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    padding-bottom: 10px;
}

.footer .footer-text .connect .social-list{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
}

.footer .footer-text .connect .social-list li{
    width: calc(100%/4 - 20px);
    aspect-ratio: 1;
    list-style: none;
    padding: 10px;
    border: 3px solid #12d6f0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4fcff;
}

.footer .footer-text .connect .social-list li:hover{
    transform: scale(1.05);
}

.footer .footer-text .connect .social-list li a{
    width: 100%;
    text-align: center;
}

.footer .footer-text .connect .social-list li a img{
    width: 21px;
    object-fit: cover;
    
}

.footer .footer-text .connect .social-list li a .facebook{
    width: 13px;
}

.footer .footer-content .footer-contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 120px 20px;
}

.footer .footer-content .footer-contact .item{
    width: calc(100%/3);
    padding: 20px 0 20px 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    border-top: 1px solid rgba(239, 239, 239, 1);
    border-bottom: 1px solid rgba(239, 239, 239, 1);
}

.footer .footer-content .footer-contact .email{
    border: 1px solid rgba(239, 239, 239, 1);
}

.footer .footer-content .footer-contact .item i{
    font-size: 40px;
    color: rgba(0, 0, 155, 1);
}

.footer .footer-content .footer-contact .item .text{
    width: 100%;
}

.footer .footer-content .footer-contact .item .text p{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 75%;
    color: rgba(2, 2, 2, 1);
    padding-bottom: 10px;
}

.footer .footer-content .footer-contact .item .text a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    line-height: 75%;
    color: rgba(0, 0, 155, 1);
}

.footer .footer-content .footer-contact .item .text a:hover{
    color: #12d6f0;
    transition: 0.3s ease;
}

.footer .footer-content .notice{
    width: 100%;
    text-align: center;
}

.footer .footer-content .notice p{
    color: rgba(102, 102, 102, 1);
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    padding: 10px 0 20px;
}

.footer .footer-content .license{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .footer-content .license a:hover{
    transform: scale(1.05);
}

.footer .footer-content .license a img{
    width: 120px;
}

.footer .footer-content .copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0 40px;
}

.footer .footer-content .copyright a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(2, 2, 2, 1);
}

.footer .footer-content .chat-now{
    position: absolute;
    bottom: 0;
    right: 0;
}

.footer .footer-content .chat-now a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.footer .footer-content .chat-now i{
    padding: 15px 18px;
    background-color: rgba(0, 0, 119, 1);
    color: #fff;
    border-top-left-radius: 10px;
}

.footer .footer-content .chat-now p{
    padding: 15px 32px;
    background-color: rgba(0, 0, 155, 1);
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
}

.footer .footer-content .footer-nav-ipad{
    display: none;
}

/* reference section */

.reference-section{
    width: 100%;
    padding-top: 42%;
    background-image: url(assets/reference-bg.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top center;
    background-color: #f0f4ff;
}

/* trademark */

.reference-section .trademark{
    width: 100%;
    padding: 0 120px 40px;
}

.reference-section .trademark h1{
    width: 100%;
    text-align: center;
    font-size: 55px;
    font-weight: 400;
    line-height: 120%;
    color: rgba(0, 0, 155, 1);
    font-family: beaufort-pro, serif;
    font-style: normal;
    padding-bottom: 30px;
}

.reference-section .trademark .border-content{
    padding-left: 60px;
}

.reference-section .trademark .content{
    width: 100%;
    min-height: 430px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.31);
    border: 4px solid #fff;
    gap: 30px;
    border-radius: 13.8px;
    margin-top: 60px;
    padding: 30px 15px;
    position: relative;
}

.reference-section .trademark .content .vid{
    width: 60%;
    max-width: 750px;
    background-color: rgb(237, 237, 237);
    border: 4px solid #fff;
    border-radius: 13.8px;
    padding: 9px;
    position: absolute;
    top: -13%;
    left: -60px;
}

.reference-section .trademark .content .vid #vid{
    width: 100%;
    object-fit: cover;
}

.reference-section .trademark .content .vid .play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.reference-section .trademark .content .vid .play-button i{
    font-size: 50px;
    color: #fff;
    opacity: 0.6;
    cursor: pointer;
}

.reference-section .trademark .content .text{
    width: 38%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 30px;
}

.reference-section .trademark .content .text p{
    width: 100%;
    font-size: 18px;
    line-height: 165%;
    font-weight: 400;
    color: rgba(1, 1, 1, 1);
}

/* ingredients */

.reference-section .ingredients{
    width: 100%;
    padding: 40px 120px;
}

.reference-section .ingredients .ingerdients-content{
    width: 100%;
}

.reference-section .ingredients .ingerdients-content h1{
    width: 100%;
    text-align: center;
    padding-bottom: 80px;
}

.reference-section .ingredients .ingredients-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 25px;
}

.reference-section .ingredients .ingredients-list .item{
    text-decoration: none;   
    width: calc(100%/5 - 25px);
    position: relative;
}

.reference-section .ingredients .ingredients-list .item .item-logo{
    width: 140px;
}

.reference-section .ingredients .item .item-logo .border{
    position: absolute;
    left: 50%;
    transform: translate(-51%, -60%);
    z-index: 1;
}

.reference-section .ingredients .item .item-logo .border img{
    width: 100%;
}

.reference-section .ingredients .item .item-logo .logo{
    position: absolute;
    width: 80px;
    left: calc(50% - 40px);
    transform: translate(calc(50% - 40px), -65%);
    z-index: 9;
}

.reference-section .ingredients .item .item-logo .logo img{
    width: 100%;
}

.reference-section .ingredients .item .item-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 250px;
    background-color: rgba(34, 34, 136, 1);
    border-radius: 15px;
    border: 3px solid #fff;
    padding: 24px 10px 20px;
    position: relative;
    z-index: 2;
}

.reference-section .ingredients .item .item-text:hover{
    border: 8px solid #fff;
}

.reference-section .ingredients .item .item-text h3{
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 129%;
    color: rgba(255, 255, 255, 1);
    padding-bottom: 15px;
}

.reference-section .ingredients .item .item-text p{
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 138%;
    color: rgba(255, 255, 255, 1);
}

/* technology */

.reference-section .technology{
    width: 100%;
    padding-bottom: 40px;
}

.reference-section .technology .tech-content{
    width: 100%;
    padding: 40px 120px;
}

.reference-section .technology .tech-content .tech-title{
    width: 100%;
    padding-bottom: 50px;
}

.reference-section .technology .tech-content .tech-title h1{
    width: 100%;
    text-align: center;
    font-size: 70px;
    padding-bottom: 20px;
}

.reference-section .technology .tech-content .tech-title h2{
    width: 100%;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    letter-spacing: 15%;
}

.reference-section .technology .tech-content .content{
    width: 100%;
    background-image: url(assets/technology-bg.png);
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position: 50% 0;
}

.reference-section .technology .tech-content .list-tech{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 40px;
}

.reference-section .technology .tech-content .list-tech .list-first{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10%;
}

.reference-section .technology .tech-content .list-tech .list-last{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 70px;
}

.reference-section .technology .list-tech .list-last .tech-item:nth-child(2){
    margin-top: 7%;
}

.reference-section .technology .tech-content .tech-item{
    width: 200px;
    min-height: 280px;
    text-decoration: none;
    background-color: rgb(255, 255, 255, 0.6);
    border: 2px solid #fff;
    border-radius: 13.8px;
    padding: 50px 20px 20px;
    position: relative;
}

.reference-section .technology .tech-content .tech-item:hover{
    border: 2px solid #000;
    background-color: #fff;
}

.reference-section .technology .tech-item .logo{
    width: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -104%);
}

.reference-section .technology .tech-item .text{
    width: 100%;
    text-align: center;
}

.reference-section .technology .tech-item .text h3{
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    line-height: 129%;
    color: rgba(1, 1, 1, 1);
    padding-bottom: 15px;
}

.reference-section .technology .tech-item .text p{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 138%;
    color: rgba(1, 1, 1, 1);
}

.reference-section .customer{
    width: 100%;
    padding-bottom: 40px;
}

.reference-section .customer .customer-content{
    width: 100%;
    padding: 30px 120px;
}

.reference-section .customer .customer-content h1{
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
}

.reference-section .customer-content .customer-list{
    width: 100%;
    padding-bottom: 8%;
}

.reference-section .customer-content .customer-list .customer-item-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    grid-column-gap: 20px;
}

.reference-section .customer-list .customer-item-list .customer-item{
    width: 100%;
    text-decoration: none;
    position: relative;
}

.reference-section .customer-list .customer-item-list .customer-item img{
    width: 100%;
}

.reference-section .customer-item-list .customer-item .desc{
    width: 92%;
    background-color: rgb(255, 255, 255, 0.9);
    border: 2px solid #fff;
    border-radius: 13.8px;
    padding: 20px 15px;
    position: absolute;
    left: 10%;
    bottom: -18%;
}

.reference-section .customer-item-list .customer-item .desc::before{
    content: "";
    position: absolute;
    left: 0;
    top: 20px;
    width: 6px;
    height: 18px;
    background-color: rgba(0, 0, 155, 1);
}

.reference-section .customer-item-list .customer-item .desc h2{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 129%;
    color: rgba(1, 1, 1, 1);
    padding-bottom: 10px;
}

.reference-section .customer-item-list .customer-item .desc p{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 149%;
    color: rgba(1, 1, 1, 1);
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.reference-section .customer-item-list .customer-item .desc p i{
    color: rgba(0, 0, 155, 1);
}

.reference-section .customer-content .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.reference-section .customer-content .pagination #cusprev-btn, 
.reference-section .customer-content .pagination #cusnext-btn {
    cursor: pointer;
    color: rgba(193, 193, 193, 1);
    font-size: 30px;
}

.reference-section .customer-content .pagination #cusprev-btn:hover, 
.reference-section .customer-content .pagination #cusnext-btn:hover {
    color: rgba(0, 0, 155, 1);
}

.reference-section .customer-content .pagination .page-info #cuscurrent-page {
    font-size: 30px;
    color: rgba(0, 0, 155, 1);
    font-weight: 600;
    line-height: 129%;
}

.reference-section .customer-content .pagination .page-info #custotal-pages {
    font-size: 18px;
    color: rgba(153, 153, 153, 1);
    font-weight: 600;
    line-height: 129%;
}

/* advise */
.reference-section .advise{
    width: 100%;
    background-color: rgb(255, 255, 255, 0.2);
}

.reference-section .advise .advise-content{
    width: 100%;
    padding: 40px 120px 80px;
    position: relative;
}

.reference-section .advise .advise-content h1{
    width: 100%;
    font-size: 45px;
}

.reference-section .advise .advise-content .advise-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 30px 0;
}

.reference-section .advise-content .advise-list .input-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.reference-section .advise-list .input-list .name-phone{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.reference-section .advise-list .input-list .name-phone .name{
    width: 50%;
}

.reference-section .advise-list .name-phone .name input{
    width: 100%;
    padding: 15px 30px;    
    border-radius: 10px;
    border-bottom: 2px solid rgba(203, 203, 255, 1);
}

.reference-section .advise-list .name-phone .name input::placeholder{
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}

.reference-section .advise-list .input-list .name-phone .phone{
    width: 50%;
}

.reference-section .advise-list .name-phone .phone input{
    width: 100%;
    padding: 15px 30px;
    border-radius: 10px;
    border-bottom: 2px solid rgba(203, 203, 255, 1);
}

.reference-section .advise-list .name-phone .phone input::placeholder{
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}

.reference-section .advise-list .input-list .info{
    width: 100%;
}

.reference-section .advise-list .info input{
    width: 100%;
    padding: 15px 30px;    
    border-radius: 10px;
    border-bottom: 2px solid rgba(203, 203, 255, 1);
}

.reference-section .advise-list .info input::placeholder{
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}

.reference-section .advise-list .submit{
    width: 20%;
    text-decoration: none;
}

.reference-section .advise-list .submit button{
    width: 100%;
    height: 115px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid #fff;
    background-color: #6beeff;
    cursor: pointer;
    color: rgba(0, 0, 155, 1);
}

.reference-section .advise-list .submit button:hover{
    border: 4px solid #fff;

}

.reference-section .advise-list .submit button i{
    font-size: 20px;
    padding-bottom: 10px;
}

.reference-section .advise-list .submit button p{
    color: rgba(0, 0, 155, 1);
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
}

.reference-section .advise-content .contact-social{
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.reference-section .advise-content .contact-social .social-media .item{
    list-style: none;
    width: 60px;
}

.reference-section .advise-content .contact-social .social-media .item:hover{
    transform: scale(1.2);
}

/* product section */

.product-section{
    width: 100%;
    background-image: url(assets/product-bg.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top center;
    background-color: #ecf1fc;
}

.product-section .product-content{
    width: 100%;
    padding: 60px 120px;
    position: relative;
}

.product-section .product-content .product-home{
    width: 100%;
}

.product-section .product-content .product-home h1{
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
}

.product-section .product-content .product-home p{
    width: 100%;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(51, 51, 51, 1);
}

.product-section .product-content .product-home p i{
    font-size: 11px;
    color: rgba(136, 136, 136, 1);
}

.product-section .product-content .product-home .pro-nav{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 120px 0px 0px 30px;
}

.product-section .product-content .product-home .pro-nav li{
    list-style: none;
}

.product-section .product-content .product-home .pro-nav a{
    text-decoration: none;
    background-color: rgba(243, 243, 255, 1);
    padding: 15px 25px 15px 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(51, 51, 51, 1);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border: 2px solid rgba(255, 255, 255, 1);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.product-section .product-content .product-home .pro-nav .active{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 155, 1);
    border-color: rgba(0, 0, 155, 1);
}

.product-section .product-content .product-home .pro-nav a:hover{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 155, 1);
    border-color: rgba(0, 0, 155, 1);
}

.product-section .product-content .product-home .pro-nav a i{
    font-size: 9px;
    color: rgba(168, 168, 226, 1);
}

.product-section .product-content .product-home .pro-nav .active i{
    color: rgba(255, 255, 255, 1);
}

.product-section .product-content .product-home .pro-nav a:hover i{
    color: rgba(255, 255, 255, 1);
}

.product-section .product-content .product-home .product-detail{
    width: 100%;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 4px solid rgba(255, 255, 255, 1);
    border-radius: 15px;
}

.product-section .product-home .product-detail .pro-nav-2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.product-section .product-home .product-detail .pro-nav-2 h1{
    font-size: 45px;
    text-align: left;
}

.product-section .product-home .product-detail .pro-nav-2 .pro-nav-3{
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}

.product-section .product-detail .pro-nav-2 .pro-nav-3 li{
    list-style: none;
}

.product-section .product-detail .pro-nav-2 .pro-nav-3 li a{
    width: 100%;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(51, 51, 51, 1);
    position: relative;
}

.product-section .product-detail .pro-nav-2 .pro-nav-3 li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #222288; 
    left: 0;
    bottom: 0;
    transition: width 0.4s ease-in-out;
}

.product-section .product-detail .pro-nav-2 .pro-nav-3 li a:hover,
.product-section .product-detail .pro-nav-2 .pro-nav-3 li a:hover::after{
    color: rgba(0, 0, 155, 1);
    width: 100%;
}

.product-section .product-detail .pro-nav-2 .pro-nav-3 li .active{
    color: rgba(0, 0, 155, 1);
}

.product-section .product-detail .pro-nav-2 .pro-nav-3 li .active::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 155, 1); 
    left: 0;
    bottom: 0;
}

.product-section .product-detail .pro-list{
    width: 100%;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.product-section .product-detail .pro-list .pro-item{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 2px solid #e7e7e7;
}

.product-section .product-detail .pro-list .pro-item:hover{
    transform: scale(1.03);
}

.product-section .product-detail .pro-list .pro-item .pro-item-first{
    width: 100%;
    padding: 20px 20px 5px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 2px solid #e5e5e5;
}

.product-section .product-detail .pro-list .pro-item-first .logo{
    padding: 10px 0 0 10px;
    width: 50px;
}

.product-section .product-detail .pro-list .pro-item-first a{
    text-align: center;
}

.product-section .product-detail .pro-list .pro-item-first .pro-img{
    width: 50%;
    align-self: center;
}

.product-section .pro-list .pro-item-first .dis-free{
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.product-section .pro-list .dis-free .discount{
    width: 68px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    background-color: rgba(0, 0, 155, 1);
    color: rgba(255, 255, 255, 1);
    padding: 8px 20px;
    border-radius: 5px;
}

.product-section .pro-list .dis-free .freeship{
    width: 70px;
    margin-left: auto;
}

.product-section .product-detail .pro-list .pro-item .pro-item-last{
    width: 100%;
    padding: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
}

.product-section .pro-list .pro-item .pro-item-last .sub-title{
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    text-transform: uppercase;
    text-align: left;
    text-decoration: none;
}

.product-section .pro-list .pro-item .pro-item-last .sub-title:hover{
    color: rgba(51, 51, 51, 1);
}

.product-section .pro-list .pro-item .pro-item-last .title{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
    color: rgba(51, 51, 51, 1);
    text-transform: uppercase;
    text-align: left;
    text-decoration: none;
}

.product-section .pro-list .pro-item .pro-item-last .title:hover{
    color: rgba(0, 0, 155, 1);
}

.product-section .pro-list .pro-item .pro-item-last .price-add{
    width: 100%;
}

.product-section .pro-item .pro-item-last .price-add .price{
    width: 100%;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(204, 14, 14, 1);
    display: flex;
    justify-content: flex-start;
    align-items: end;
    padding-bottom: 5px;
    gap: 5px;
}

.product-section .pro-item .pro-item-last .price-add .price span{
    width: 100%;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(204, 14, 14, 1);
}

.product-section .pro-item .pro-item-last .price-add .price-orginal{
    width: 100%;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(165, 165, 165, 1);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.product-section .pro-item .pro-item-last .price-add .price-orginal::after{
    content: "";
    width: 85px;
    height: 1px;
    background-color: rgba(165, 165, 165, 1);
    position: absolute;
    top: 50%;
    left: 0;
    
}

.product-section .pro-item .pro-item-last .price-add .price-orginal span{
    width: 100%;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(165, 165, 165, 1);
}

.product-section .pro-item .pro-item-last .price-add .add-to-cart{
    width: 75px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(234, 234, 255, 1);
    padding: 20px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.product-section .pro-item .pro-item-last .price-add .add-to-cart:hover{
    background-color: rgba(0, 0, 155, 1);
}

.product-section .pro-item .pro-item-last .price-add .add-to-cart i{
    font-size: 30px;
    color: rgba(0, 0, 155, 1);
    text-align: center;
}

.product-section .pro-item .pro-item-last .price-add .add-to-cart:hover i
{
    color: #fff;
}

.product-section .product-detail .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.product-section .product-detail .pagination #pro-prev-btn, 
.product-section .product-detail .pagination #pro-next-btn {
    cursor: pointer;
    color: rgba(193, 193, 193, 1);
    font-size: 30px;
}

.product-section .product-detail .pagination #pro-prev-btn:hover, 
.product-section .product-detail .pagination #pro-next-btn:hover {
    color: rgba(0, 0, 155, 1);
}

.product-section .product-detail .pagination .page-info #pro-current-page {
    font-size: 30px;
    color: rgba(0, 0, 155, 1);
    font-weight: 600;
    line-height: 129%;
}

.product-section .product-detail .pagination .page-info #pro-total-pages {
    font-size: 18px;
    color: rgba(153, 153, 153, 1);
    font-weight: 600;
    line-height: 129%;
}

.product-section .product-content .offer{
    width: 100%;
}

.product-section .product-content .offer h1{
    width: 100%;
    text-align: center;
    font-size: 60px;
    padding: 40px 0;
}

.product-section .product-content .offer a img:hover{
    transform: scale(1.03);
}

.product-section .product-content .quiz-test{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 60px 0;
}

.product-section .product-content .quiz-test .text{
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.product-section .product-content .quiz-test .text h1{
    width: 100%;
    font-size: 60px;
}

.product-section .product-content .quiz-test .text p{
    width: 100%;
    font-size: 16px;
}

.product-section .product-content .quiz-test .text a{
    width: 70%;
    text-align: center;
    padding: 15px 30px;
    background-color: #9beffa;
    border: 2px solid #fff;
    border-radius: 8px;
}

.product-section .product-content .quiz-test .text a:hover{
    background-color: rgba(0, 0, 155, 1);
    border: 2px solid rgba(0, 0, 155, 1);
}

.product-section .product-content .quiz-test .text a button{
    font-size: 22px;
    font-weight: 500;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    background-color: transparent;
}

.product-section .product-content .quiz-test .text a:hover button{
    color: #fff;
}

.product-section .product-content .quiz-test .image{
    width: 70%;
}

.product-section .product-content .quiz-test .contact-social{
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.product-section .product-content .quiz-test .contact-social .social-media .item{
    list-style: none;
    width: 60px;
}

.product-section .product-content .quiz-test .contact-social .social-media .item:hover{
    transform: scale(1.2);
}

/* news section */

.news-section{
    width: 100%;
    background-image: url(assets/news-bg.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top center;
    background-color: #ecf1fc;
}

.news-section .news-content{
    width: 100%;
    padding: 60px 120px;
    position: relative;
}

.news-section .news-content .news-home{
    width: 100%;
}

.news-section .news-content .news-home h1{
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
}

.news-section .news-content .news-home p{
    width: 100%;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(51, 51, 51, 1);
}

.news-section .news-content .news-home p i{
    font-size: 11px;
    color: rgba(136, 136, 136, 1);
}

.news-section .news-content .news-home .main-news-banner{
    width: 100%;
    padding: 120px 0 40px;
}

.news-section .news-content .news-home .news-home-list{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.news-section .news-content .news-home .news-home-list .item{
    width: calc(100%/3 - 20px);
}

.news-section .news-content .news-home .news-home-list .item:hover{
    transform: scale(1.03);
}

.news-section .news-content .lastest-article{
    width: 100%;
}

.news-section .news-content .lastest-article h1{
    width: 100%;
    font-size: 45px;
    padding-bottom: 30px;
}

.news-section .news-content .lastest-article .main-lastest-article{
    width: 100%;
    padding: 20px 0 80px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.news-section .lastest-article .main-lastest-article .image{
    width: 60%;
    position: relative;
}

.news-section .lastest-article .main-lastest-article .image img{
    width: 100%;
}

.news-section .lastest-article .main-lastest-article .image .text{
    width: 80%;
    padding: 25px 30px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 2px solid #fff;
    border-radius: 10px;
    position: absolute;
    bottom: -72px;
    left: 10%;
    display: block;
}

.news-section .lastest-article .main-lastest-article .image .text h3{
    font-size: 13px;
    font-weight: 400;
    line-height: 129%;
    color: rgba(0, 0, 155, 1);
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.news-section .lastest-article .main-lastest-article .image .text h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 129%;
    color: rgba(0, 0, 0, 1);
    text-align: left;
    padding-bottom: 10px;
}

.news-section .lastest-article .main-lastest-article .image .text p{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 129%;
    color: rgba(0, 0, 0, 1);
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 4; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.news-section .lastest-article .main-lastest-article .image .text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 20px;
    width: 6px;
    height: 18px;
    background-color: rgba(0, 0, 155, 1);
}

.news-section .lastest-article .main-lastest-article .image .text .detail{
    display: inline;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 129%;
    color: rgba(0, 0, 155, 1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-section .main-lastest-article .list-lastest-article{
    width: 38%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 20px;
}

.news-section .main-lastest-article .list-lastest-article .item{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.news-section .main-lastest-article .list-lastest-article .item img{
    width: 143px;
    aspect-ratio: 1;
}

.news-section .main-lastest-article .list-lastest-article .item .text{
    width: 100%;
}

.news-section .main-lastest-article .list-lastest-article .item .text h3{
    width: 100%;
    padding-bottom: 5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 149%;
    color: rgba(0, 0, 0, 1);
}

.news-section .main-lastest-article .list-lastest-article .item .text h3:hover{
    color: rgba(0, 0, 155, 1);
}

.news-section .main-lastest-article .list-lastest-article .item .text p{
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 149%;
    color: rgba(0, 0, 0, 1);
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.news-section .news-content .programme{
    width: 100%;
}

.news-section .news-content .programme h1{
    font-size: 45px;
    width: 100%;
    padding-bottom: 20px;
}

.news-section .news-content .programme h1:hover{
    color: rgba(0, 0, 0, 1);
}

.news-section .news-content .programme .programme-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding-bottom: 30px;
}

.news-section .news-content .programme .programme-list .item{
    width: calc(100%/2 - 40px);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;  
}

.news-section .news-content .programme .programme-list .item:hover{
    transform: scale(1.03);
}

.news-section .news-content .programme .programme-list .item img{
    width: 240px;
    aspect-ratio: 1;
}

.news-section .programme .programme-list .item .text{
    width: 72%;
}

.news-section .programme .programme-list .item .text h3{
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    line-height: 149%;
    color: rgba(0, 0, 0, 1);
    padding-bottom: 10px;
}

.news-section .programme .programme-list .item .text p{
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    display: -webkit-box;
    -webkit-line-clamp: 6; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.news-section .programme .footer-programme-list{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 80px;  
    padding: 20px 0;
    border-top: 1px dashed rgba(0, 0, 155, 0.2);
    border-bottom: 1px dashed rgba(0, 0, 155, 0.2);
}

.news-section .programme .footer-programme-list a{
    width: calc(100%/3 - 100px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 149%;
    color: rgba(0, 0, 0, 1);
}

.news-section .programme .footer-programme-list a:hover{
    color: rgba(0, 0, 155, 1);
}

.news-section .programme .footer-programme-list a i{
    font-size: 9px;
    margin-top: 5px;
    color: rgba(0, 0, 155, 1);
}

.news-section .news-content .brand{
    padding-top: 60px;
}

.news-section .news-content .health-beauty{
    padding-top: 60px;
}

.news-section .news-content .health-beauty .header-health-beauty{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.news-section .news-content .health-beauty .header-health-beauty .title{
    width: 100%;
}

.news-section .health-beauty .header-health-beauty h1{
    padding-bottom: 0px;
}

.news-section .health-beauty .header-health-beauty h1:hover{
    color: rgba(0, 0, 0, 1);

}

.news-section .health-beauty .header-health-beauty .nav-list{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    margin-top: 10px;
}

.news-section .health-beauty .header-health-beauty .nav-list a{
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
    position: relative;
}

.news-section .health-beauty .header-health-beauty .nav-list a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: rgba(0, 0, 155, 1);
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: width 0.4s ease-in-out;
}

.news-section .health-beauty .header-health-beauty .nav-list .active{
    color: rgba(0, 0, 155, 1);
}

.news-section .health-beauty .header-health-beauty .nav-list .active::after{
    width: 100%;
}

.news-section .health-beauty .header-health-beauty .nav-list a:hover{
    color: rgba(0, 0, 155, 1);
}

.news-section .health-beauty .header-health-beauty .nav-list a:hover::after{
    width: 100%;
}

.news-section .news-content .contact-social{
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.news-section .news-content .contact-social .social-media .item{
    list-style: none;
    width: 60px;
}

.news-section .news-content .contact-social .social-media .item:hover{
    transform: scale(1.2);
}

/* news h b section */
.news-h-b-section .news-h-b-content .lastest-article .main-lastest-article{
    padding: 80px 0 50px;
}

.news-h-b-section .news-h-b-content .programme{
    padding-top: 40px;
}

/* news k s section */

.news-know-skin-section .news-know-skin-content .news-know-skin-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding: 60px 0 30px;
}

.news-know-skin-section .news-know-skin-list .news-k-s-item{
    width: 100%;
}

.news-know-skin-section .news-know-skin-list .item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;  
}

.news-know-skin-section .news-know-skin-listt .item:hover{
    transform: scale(1.03);
}

.news-know-skin-section .news-know-skin-list .item img{
    width: 240px;
    aspect-ratio: 1;
}

.news-know-skin-section .news-know-skin-list .item .text{
    width: 72%;
}

.news-know-skin-section .news-know-skin-list .item .text h3{
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    line-height: 149%;
    color: rgba(0, 0, 0, 1);
    padding-bottom: 10px;
}

.news-know-skin-section .news-know-skin-list .item .text p{
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    display: -webkit-box;
    -webkit-line-clamp: 6; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.news-know-skin-section .news-know-skin-content .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.news-know-skin-section .news-know-skin-content .pagination #news-k-s-prev-btn, 
.news-know-skin-section .news-know-skin-content .pagination #news-k-s-next-btn {
    cursor: pointer;
    color: rgba(193, 193, 193, 1);
    font-size: 30px;
}

.news-know-skin-section .news-know-skin-content .pagination #news-k-s-prev-btn:hover, 
.news-know-skin-section .news-know-skin-content .pagination #news-k-s-next-btn:hover {
    color: rgba(0, 0, 155, 1);
}

.news-know-skin-section .news-know-skin-content .pagination .page-info #news-k-s-current-page {
    font-size: 30px;
    color: rgba(0, 0, 155, 1);
    font-weight: 600;
    line-height: 129%;
}

.product-section .product-detail .pagination .page-info #news-k-s-total-pages {
    font-size: 18px;
    color: rgba(153, 153, 153, 1);
    font-weight: 600;
    line-height: 129%;
}

/* news item section */
.news-item-section .news-item-content .news-item-text{
    width: 100%;
    padding: 80px 0 40px;
}

.news-item-section .news-item-content .news-item-text h2{
    width: 100%;
    font-size: 35px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
    padding-bottom: 15px;
}

.news-item-section .news-item-content .news-item-text .news-item-header{
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    padding: 13px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-item-section .news-item-text .news-item-header .first-nav{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.news-item-section .news-item-text .news-item-header .first-nav .calendar,
.news-item-section .news-item-text .news-item-header .first-nav .view{
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}

.news-item-section .news-item-text .news-item-header .first-nav p{
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}

.news-item-section .news-item-text .news-item-header .last-nav{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.news-item-section .news-item-text .news-item-header .last-nav p,
.news-item-section .news-item-text .news-item-header .last-nav a{
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}

.news-item-section .news-item-content .news-item-text .text{
    width: 100%;
    padding-top: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
}

.news-item-section .news-item-content .news-item-text .mid-text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 30px 0;
}

.news-item-section .news-item-text .mid-text .table-list{
    width: calc(50% - 15px);
    background-color: rgba(255, 255, 255, 1);
    border: 6px solid #9beffa;
    border-radius: 10px;
    padding: 25px 30px;
    position: relative;
}

.news-item-section .news-item-text .mid-text .table-list .list{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
}

.news-item-section .news-item-text .mid-text .table-list .list li{
    width: 100%;
    list-style: disc;
    margin-left: 17px;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
}

.news-item-section .news-item-text .mid-text .table-list a{
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #9beffa;
    color: rgba(0, 0, 155, 1);
    border-radius: 5px;
    padding: 8px;
    border: 2px solid #fff;
}

.news-item-section .news-item-text .mid-text .table-list a:hover{
    color: #9beffa;
    background-color: #fff;
    border: 2px solid #9beffa;
}

.news-item-section .news-item-text .mid-text .mid-text-desc{
    width: calc(50% - 15px);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0%;
}

.news-item-section .news-item-text h3{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    padding: 30px 0 10px;
}

.news-item-section .news-item-text .h3-text{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.news-item-section .news-item-text .image{
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 30px 0;
}

.news-item-section .news-item-text .image img {
    width: calc(50% - 5px);
}

.news-item-section .news-item-content .news-item-text .news-item-footer{
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    padding: 13px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.news-item-section .news-item-text .news-item-footer .first-nav{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.news-item-section .news-item-text .news-item-footer .first-nav .calendar,
.news-item-section .news-item-text .news-item-footer .first-nav .view{
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}

.news-item-section .news-item-text .news-item-footer .first-nav p{
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}

.news-item-section .news-item-text .news-item-footer .last-nav{
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.news-item-section .news-item-text .news-item-footer .last-nav a{
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: #fff;
    background-color: rgba(24, 119, 242, 1);
    padding: 13px 15px;
    margin: -13px 0;
    border-radius: 5px;
}

.news-item-section .news-item-text .news-item-footer .last-nav a:hover{
    background-color: rgb(14, 105, 224);
}

.news-item-section .news-item-text .tag{
    display: flex;
    align-items: flex-start;
    gap: 5px;
    flex-wrap: wrap;
}

.news-item-section .news-item-text .tag p{
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
}

.news-item-section .news-item-text .tag a{
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(0, 0, 155, 1);
    text-decoration: underline;
}

.news-item-section .news-item-comment{
    width: 100%;
}

.news-item-section .news-item-comment h2{
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 1);
    padding-bottom: 10px;
}

.news-item-section .news-item-comment .comment-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.news-item-section .news-item-comment .comment-title p{
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
}

.news-item-section .news-item-comment .comment-title .sort{
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(102, 102, 102, 1);
}

.news-item-section .news-item-comment .comment-title .sort .dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    right: 0;
}

.news-item-section .news-item-comment .comment-title .sort .dropbtn{
    padding: 5px 10px;
    background-color: rgb(192, 192, 192);
}

.news-item-section .comment-title .sort .dropdown-content .item-list{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.news-item-section .comment-title .sort .dropdown-content .item-list a{
    padding: 5px 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #000;
    width: 100%;
}

.news-item-section .comment-title .sort .dropdown-content .item-list a:hover{
    background-color: #939393;
}

.news-item-section .comment-content{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 25px 0;
    border-top: 1px solid #939393;
    border-bottom: 1px solid #939393;
}

.news-item-section .comment-content img{
    width: 50px;
    aspect-ratio: 1;
    object-fit: cover;
}

.news-item-section .comment-content input{
    width: 100%;
    padding: 17px;
    border: 1px solid #939393;
}

.news-item-section .plugin{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;   
    gap: 7px; 
    padding-top: 8px;
}

.news-item-section .plugin i{
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 155, 1);
}

.news-item-section .plugin p{
    font-size: 10px;
    font-weight: 400;
    color: rgba(0, 0, 155, 1);
}

.news-item-section .news-item-content .related-posts .post-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-item-section .news-item-content .related-posts .post-title h2{
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 1);
    padding: 20px 0 10px;
}

.news-item-section .news-item-content .post-title .pagination-post{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.news-item-section .news-item-content .post-title .pagination-post i{
    width: 32px;
    background-color: #9beffa;
    color: rgba(0, 0, 155, 1);
    text-align: center;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}

.news-item-section .news-item-content .post-title .pagination-post i:hover{
    background-color: #fff;
    color: rgba(138, 138, 222, 1);
}

.news-item-section .news-item-content .related-posts .post-list{
    width: 100%;
}

.news-item-section .news-item-content .related-posts .post-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    border-radius: 10px;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

.news-item-section .related-posts .post-list .news-related-item{
    width: 100%;
    position: relative;
}

.news-item-section .related-posts .post-list .news-related-item:hover{
    transform: scale(1.03);
}

.news-item-section .post-list .news-related-item .tt{
    width: 80%;
    position: absolute;
    left: 40px;
    bottom: 60px;
}

.news-item-section .post-list .news-related-item .tt .title{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.news-item-section .post-list .news-related-item .tt .title i, 
.news-item-section .post-list .news-related-item .tt .title p{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    padding-bottom: 15px;
}

.news-item-section .post-list .news-related-item .tt .text{
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 129%;
}

/*  */
.news-item-section .news-item-content .suggested-posts .post-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-item-section .news-item-content .suggested-posts .post-title h2{
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 1);
    padding: 20px 0 10px;
}

.news-item-section .news-item-content .suggested-posts .post-list{
    width: 100%;
}

.news-item-section .news-item-content .suggested-posts .post-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    border-radius: 10px;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

.news-item-section .suggested-posts .post-list .news-suggested-item{
    width: 100%;
    position: relative;
}

.news-item-section .suggested-posts .post-list .news-suggested-item:hover{
    transform: scale(1.03);
}

.news-item-section .post-list .news-suggested-item .tt{
    width: 80%;
    position: absolute;
    left: 40px;
    bottom: 60px;
}

.news-item-section .post-list .news-suggested-item .tt .title{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.news-item-section .post-list .news-suggested-item .tt .title i, 
.news-item-section .post-list .news-suggested-item .tt .title p{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    padding-bottom: 15px;
}

.news-item-section .post-list .news-suggested-item .tt .text{
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 129%;
}

/* client section */
.client-program .client-programe-content{
    width: 100%;
}

.client-program .client-programe-content .client-home{
    width: 100%;
}

.client-program .client-home .client-banner{
    width: 100%;
    padding: 10% 0 30px;
}

.client-program .benefit-client{
    width: 100%;
    padding: 20px 0;
}

.client-program .benefit-client h2{
    width: 100%;
    font-size: 45px;
    font-weight: 400;
    line-height: 120%;
    color: rgba(0, 0, 155, 1);
    font-family: beaufort-pro, serif;
    font-style: normal;
    padding-bottom: 20px;
}

.client-program .benefit-client .benefit-container{
    width: 100%;
    overflow-x: auto;
}

.client-program .benefit-client .benefit-table{
    border-collapse: collapse;
    width: max-content; 
    min-width: 100%; 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, auto);
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.12);
}

.client-program .benefit-client .benefit-table h3{
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    color: #fff;
    background-color: rgba(0, 0, 155, 1);
    padding: 15px;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 99, 1);
}

.client-program .benefit-client .benefit-table h3:nth-child(1){
    border-top-left-radius: 15px;
}

.client-program .benefit-client .benefit-table h3:nth-child(5){
    border-top-right-radius: 15px;
    border-right: none;
}

.client-program .benefit-client .benefit-table p{
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    line-height: 36px;
    color: rgba(0, 0, 0, 1);
    background-color: transparent;
    padding: 10px 15px;
    text-align: left;
    border-right: 1px solid rgba(227, 227, 255, 1);
    border-bottom: 1px solid rgba(227, 227, 255, 1);
    display: flex;
    align-items: center;
}

.client-program .benefit-client .benefit-table .image-card{
    width: 100%;
    padding: 25px 40px;
    border-right: 1px solid rgba(227, 227, 255, 1);
    border-bottom: 1px solid rgba(227, 227, 255, 1);
}

.client-program .benefit-client .benefit-table .check{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(227, 227, 255, 1);
    border-bottom: 1px solid rgba(227, 227, 255, 1);
}

.client-program .benefit-client .benefit-table .check i{
    font-size: 18px;
    color: rgba(0, 0, 155, 1);
    background-color: #9beffa;
    padding: 5px;
    border-radius: 50%;
}

.client-program .benefit-client .benefit-table .check .non-check{
    color: transparent;
    background-color: transparent;
}

.client-program .benefit-client .subcribe{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 20px;
    background-color: transparent;
}

.client-program .benefit-client .subcribe a{
    font-size: 22px;
    line-height: 100%;
    font-weight: 500;
    color: rgba(0, 0, 155, 1);
    background-color: #9beffa;
    border: 2px solid #fff;
    padding: 15px 40px;
    border-radius: 8px;
}

.client-program .benefit-client .subcribe a:hover{
    background-color: #3be2f8;
}

.client-program .client-programe-content .client-programme-posts .post-title h2{
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    font-family: beaufort-pro, serif;
    font-style: normal;
}

.client-program .client-programe-content .discovery-brand-posts .post-title h2{
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    font-family: beaufort-pro, serif;
    font-style: normal;
}

/* find shop section */
.find-shop-section .find-shop-content .shop-system{
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 40px 0;
    height: 90vh;
}

.find-shop-section .find-shop-content .shop-system .shop-system-info{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px 35px;
    height: 100%;
    overflow: hidden;
}

.find-shop-section .shop-system .shop-system-info h1{
    font-size: 45px;
    padding-bottom: 15px;
    text-align: center;
}

.find-shop-section .shop-system .shop-system-info .find{
    width: 100%;
    position: relative;
}

.find-shop-section .shop-system .shop-system-info .find .input-find{
    width: 100%;
    background-color: #fff;
    border: 1px solid rgba(203, 203, 255, 1);
    border-radius: 10px;
    box-shadow: 1px 3px rgba(203, 203, 255, 1);
    padding: 15px 30px;
    margin-bottom: 30px;
}

.find-shop-section .shop-system .shop-system-info .find .input-find::placeholder{
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(136, 136, 136, 1);
}

.find-shop-section .shop-system .shop-system-info .find i{
    font-size: 19px;
    color: rgba(136, 136, 136, 1);
    position: absolute;
    top: calc(50% - 22px);
    right: 4%;
}

.find-shop-section .shop-system .shop-system-info .shop-list-container{
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
}

.find-shop-section .shop-system-info .shop-list-container .shop-address-list{
    width: 100%;
    border-collapse: collapse;
}

.find-shop-section .shop-system-info .shop-address-list .shop-item{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    gap: 10px;
    padding: 20px 0;
    border-bottom: 1px dashed rgba(0, 0, 155, 0.2);
}

.find-shop-section .shop-system-info .shop-address-list .shop-item h3{
    width: 100%;
    font-size: 18px;
    line-height: 100%;
    font-weight: 600;
    color: rgba(0, 0, 155, 1);
}

.find-shop-section .shop-system-info .shop-address-list .shop-item .text{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.find-shop-section .shop-system-info .shop-address-list .shop-item p{
    width: 100%;
    font-size: 14px ;
    line-height: 150%;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
}

.find-shop-section .shop-system-info .shop-address-list .shop-item i{
    font-size: 18px ;
    color: rgba(0, 0, 155, 1);
}

.find-shop-section .find-shop-content .shop-system .shop-system-map {
    width: 60%;
    height: 100%;
}

.find-shop-section .find-shop-content .shop-system .shop-system-map img{
    width: 100%;
    height: 100%;
}

.find-shop-section .find-shop-content .brand-fashion{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: transparent;
}

.find-shop-section .find-shop-content .brand-fashion .brand-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(203, 203, 255, 1);
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    position: relative;
}

.find-shop-section .find-shop-content .brand-fashion .brand-item img{
    width: 100%;
}

.find-shop-section .find-shop-content .brand-fashion .brand-item .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image:url(assets/brand-hover.png);
    background-size: cover;
    transition: opacity 0.3s ease;
    opacity: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.find-shop-section .find-shop-content .brand-fashion .brand-item .overlay p{
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

.find-shop-section .find-shop-content .brand-fashion .brand-item .overlay i{
    position: absolute;
    bottom: 5%;
    right: 5%;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
}

.find-shop-section .find-shop-content .brand-fashion .brand-item .overlay:hover{
    opacity: 0.95;
}

.find-shop-section .find-shop-content .subcribe{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 20px;
    background-color: transparent;
}

.find-shop-section .find-shop-content .subcribe a{
    font-size: 22px;
    line-height: 100%;
    font-weight: 500;
    color: rgba(0, 0, 155, 1);
    background-color: #9beffa;
    border: 2px solid #fff;
    padding: 15px 40px;
    border-radius: 8px;
}

.find-shop-section .find-shop-content .subcribe a:hover{
    background-color: #3be2f8;
}

.find-shop-section{
    padding-top: 0;
}

/* shop section */
.shop-section .shop-content{
    padding: 60px 120px 120px;
}

.shop-section .shop-content .shop-show{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 120px 0 80px;
}

.shop-section .shop-content .shop-show .shop-detail{
    width: 70%;
    background-color: #fff;
}

.shop-section .shop-content .shop-show .shop-detail #shop-detail-id{
    width: 100%;
}

.shop-section .shop-show .shop-detail #shop-detail-id .title{
    width: 100%;
    background-color: rgba(0, 0, 155, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.shop-section .shop-show .shop-detail #shop-detail-id .title th{
    color: #fff;
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-align: left;
}

.shop-section .shop-show .shop-detail #shop-detail-id .title .check{
    text-align: center;
    width: 4%;
}

.shop-section .shop-show .shop-detail #shop-detail-id .title .info{
    width: 35%;
}

.shop-section .shop-show .shop-detail #shop-detail-id .title .price,
.shop-section .shop-show .shop-detail #shop-detail-id .title .quantity,
.shop-section .shop-show .shop-detail #shop-detail-id .title .total-price{
    width: 17%;
    text-align: center;
}

.shop-section .shop-show .shop-detail #shop-detail-id .title .delete{
    width: 10%;
    text-align: center;
}

.shop-section .shop-show .shop-detail #shop-detail-id .title th i{
    background-color: #fff;
    padding: 3px;
    font-size: 14px;
    border-radius: 3px;
    color: #fff;
}

.shop-section .shop-detail #shop-detail-id .shop-item td{
    padding: 20px 0;
    border-bottom: 1px solid rgba(227, 227, 255, 1);
}

.shop-section .shop-detail #shop-detail-id .shop-item p{
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
}


.shop-section .shop-detail #shop-detail-id .shop-item .check{
    text-align: center;
}

.shop-section .shop-detail #shop-detail-id .shop-item .check i{
    background-color: #fff;
    border: 1px solid rgba(179, 179, 179, 1);
    padding: 3px;
    font-size: 14px;
    border-radius: 3px;
    color: #fff;;
}

.shop-section .shop-detail #shop-detail-id .shop-item .check .checked{
    background-color: rgba(0, 0, 155, 1);
    border: 1px solid rgba(0, 0, 155, 1);
    padding: 3px;
    border-radius: 3px;
    color: #fff;
}

.shop-section .shop-detail #shop-detail-id .shop-item .info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.shop-section .shop-detail #shop-detail-id .shop-item .info img{
    width: 30%;
}

.shop-section .shop-detail #shop-detail-id .shop-item .info p{
    width: 70%;
}

.shop-section .shop-detail #shop-detail-id .shop-item .price .first-price{
    font-size: 13px;
    text-decoration: line-through;
    color: rgba(136, 136, 136, 1);
    line-height: 130%;
}

.shop-section .shop-detail #shop-detail-id .shop-item .price,
.shop-section .shop-detail #shop-detail-id .shop-item .quantity,
.shop-section .shop-detail #shop-detail-id .shop-item .total-price,
.shop-section .shop-detail #shop-detail-id .shop-item .delete{
    text-align: center;
}

.shop-section .shop-detail #shop-detail-id .shop-item .quantity input{
    width: 100%; 
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

.shop-section .shop-detail #shop-detail-id .shop-item .total-price{
    font-size: 15px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
}

.shop-section .shop-detail #shop-detail-id .shop-item .delete i{
    color: rgba(51, 51, 51, 1);
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 50%;
    padding: 4px;
    width: 25px;
    height: 25px;
}

.shop-section .shop-detail #shop-detail-id .shop-item .delete .checked{
    background-color: rgba(0, 0, 155, 1);
    border: 1px solid rgba(0, 0, 155, 1);
    border-radius: 50%;
    padding: 4px;
    width: 25px;
    height: 25px;
    color: #fff;
}

.shop-section .shop-detail .shop-detail-payment{
    width: 100%;
    padding: 30px 20px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-section .shop-detail .shop-detail-payment .hotline{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.shop-section .shop-detail .shop-detail-payment .hotline img{
    width: 55px;
}

.shop-section .shop-detail .shop-detail-payment .hotline p{
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
}

.shop-section .shop-detail .shop-detail-payment .hotline p span{
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(175, 17, 17, 1);
}

.shop-section .shop-detail .shop-detail-payment .button-payment{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.shop-section .shop-detail .shop-detail-payment .button-payment .button{
    padding: 10px 15px;
    width: 200px;
    box-shadow: 2px 2px #d4d4d4;
    background-color: #fff;
    border: 2px solid #9beffa;
    text-align: center;
    border-radius: 5px;
}

.shop-section .shop-detail .shop-detail-payment .button-payment .button button{
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(0, 0, 155, 1);
}

.shop-section .shop-detail .shop-detail-payment .button-payment .button:hover{
    background-color: #9beffa;
    border: 2px solid #fff;
    text-align: center;
    border-radius: 5px;
}

.shop-section .shop-payment{
    width: 30%;
}

.shop-section .shop-payment .shop-summary{
    width: 100%;
    padding: 20px 15px;
    background-color: #EEEEFF;
    border-radius: 5px;
}

.shop-section .shop-payment .shop-summary h3{
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-align: center;
    color: rgba(0, 0, 155, 1);
    padding-bottom: 20px;
}

.shop-section .shop-payment p{
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
}

.shop-section .shop-payment .shop-summary .shop-sum-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}

.shop-section .shop-payment .shop-summary .shop-sum-info .price-temp,
.shop-section .shop-payment .shop-summary .shop-sum-info .price-ship{
    font-weight: 600;
}

.shop-section .shop-payment .shop-summary .total-payment{
    width: 100%;
    padding: 15px 0 20px;
    border-top: 1px solid rgba(216, 216, 241, 1);
    text-align: right;
}

.shop-section .shop-payment .shop-summary .total-payment h2{
    font-size: 25px;
    color: rgba(0, 0, 155, 1);
    padding-top: 15px;
}

.shop-section .shop-payment .payment-method{
    width: 100%;
}

.shop-section .shop-payment .payment-method p{
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    padding: 30px 0 15px;
}

.shop-section .shop-payment .payment-method .method{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0 20px;
}

.shop-section .shop-payment .payment-method .method a{
    width: calc(100%/4 - 15px);
}

.shop-section .shop-payment .payment-method .method a:hover{
    transform: scale(1.05);
}

.shop-section .best-seller .best-seller-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-section .best-seller .best-seller-title h2{
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    font-family: beaufort-pro, serif;
    font-style: normal;
}

.shop-section .best-seller .best-seller-title .pagination-post{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.shop-section .best-seller .best-seller-title .pagination-post i{
    width: 32px;
    background-color: #9beffa;
    color: rgba(0, 0, 155, 1);
    text-align: center;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}

.shop-section .best-seller .best-seller-title .pagination-post i:hover{
    background-color: #fff;
    color: rgba(138, 138, 222, 1);
}

.shop-section .best-seller .post-list{
    width: 100%;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.shop-section .best-seller .post-list .pro-best-seller{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 2px solid #e7e7e7;
}

.shop-section .best-seller .post-list .pro-best-seller:hover{
    transform: scale(1.03);
}

.shop-section .best-seller .post-list .pro-best-seller .pro-item-first{
    width: 100%;
    padding: 20px 20px 5px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 2px solid #e5e5e5;
}

.shop-section .best-seller .post-list .pro-best-seller .pro-item-first .logo{
    padding: 10px 0 0 10px;
    width: 50px;
}

.shop-section .best-seller .post-list .pro-best-seller .pro-item-first a{
    text-align: center;
}

.shop-section .best-seller .post-list .pro-best-seller .pro-item-first .pro-img{
    width: 50%;
    align-self: center;
}

.shop-section .post-list .pro-item-first .dis-free{
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.shop-section .post-list .dis-free .discount{
    width: 68px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    background-color: rgba(0, 0, 155, 1);
    color: rgba(255, 255, 255, 1);
    padding: 8px 20px;
    border-radius: 5px;
}

.shop-section .post-list .dis-free .freeship{
    width: 70px;
    margin-left: auto;
}

.shop-section .best-seller .post-list .pro-best-seller .pro-item-last{
    width: 100%;
    padding: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
}

.shop-section .post-list .pro-best-seller .pro-item-last .sub-title{
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    text-transform: uppercase;
    text-align: left;
    text-decoration: none;
}

.shop-section .post-list .pro-best-seller .pro-item-last .sub-title:hover{
    color: rgba(51, 51, 51, 1);
}

.shop-section .post-list .pro-best-seller .pro-item-last .title{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
    color: rgba(51, 51, 51, 1);
    text-transform: uppercase;
    text-align: left;
    text-decoration: none;
}

.shop-section .post-list .pro-best-seller .pro-item-last .title:hover{
    color: rgba(0, 0, 155, 1);
}

.shop-section .post-list .pro-best-seller .pro-item-last .price-add{
    width: 100%;
}

.shop-section .pro-best-seller .pro-item-last .price-add .price{
    width: 100%;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(204, 14, 14, 1);
    display: flex;
    justify-content: flex-start;
    align-items: end;
    padding-bottom: 5px;
    gap: 5px;
}

.shop-section .pro-best-seller .pro-item-last .price-add .price span{
    width: 100%;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(204, 14, 14, 1);
}

.shop-section .pro-best-seller .pro-item-last .price-add .price-orginal{
    width: 100%;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(165, 165, 165, 1);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.shop-section .pro-best-seller .pro-item-last .price-add .price-orginal::after{
    content: "";
    width: 85px;
    height: 1px;
    background-color: rgba(165, 165, 165, 1);
    position: absolute;
    top: 50%;
    left: 0;
    
}

.shop-section .pro-best-seller .pro-item-last .price-add .price-orginal span{
    width: 100%;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(165, 165, 165, 1);
}

.shop-section .pro-best-seller .pro-item-last .price-add .add-to-cart{
    width: 75px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(234, 234, 255, 1);
    padding: 20px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.shop-section .pro-best-seller .pro-item-last .price-add .add-to-cart:hover{
    background-color: rgba(0, 0, 155, 1);
}

.shop-section .pro-best-seller .pro-item-last .price-add .add-to-cart i{
    font-size: 30px;
    color: rgba(0, 0, 155, 1);
    text-align: center;
}

.shop-section .pro-best-seller .pro-item-last .price-add .add-to-cart:hover i
{
    color: #fff;
}

/* payment section */
.payment-section .payment-content .payment-detail{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 120px 0 80px;
}

.payment-section .payment-detail .payment-login-method{
    width: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.payment-section .payment-login-method .payment-login{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-section .payment-login-method .payment-login p{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #000;
}

.payment-section .payment-login-method .payment-login p a{
    color: rgba(0, 0, 155, 1);
}

.payment-section .payment-login-method .payment-login input{
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 4px 4px rgba(203, 203, 255, 1);
}

.payment-section .payment-login-method .payment-login input::placeholder{
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}

.payment-section .payment-login-method .payment-login .select{
    padding: 15px 17px;
    border-radius: 10px;
    box-shadow: 4px 4px rgba(203, 203, 255, 1);
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}   

.payment-section .payment-login .select option{
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: #000;
}

.payment-section .payment-login-method .payment-method{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.payment-section .payment-login-method .payment-method h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
}

.payment-section .payment-login-method .payment-method .option{
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.payment-section .payment-login-method .payment-method .option p{
    background-color: #fff;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
}

.payment-section .payment-login-method .payment-method .option p label{
    padding-left: 15px;
}

.payment-section .payment-method .option p .one-pay{
    padding: 20px 0 0 15px;
    width: 50%;
}

.payment-section .payment-method .option p .other-pay{
    padding-left: 15px;
    width: 85%;
}

.payment-section .payment-method .button{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.payment-section .payment-method .button .back{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.payment-section .payment-method .button .back i{
    color: rgba(0, 0, 155, 1);
    font-size: 14px;
}

.payment-section .payment-method .button .back p{
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
}

.payment-section .payment-method .button .done{
    background-color: #9beffa;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 15px 20px;
}

.payment-section .payment-method .button .done button{
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(0, 0, 155, 1);
    background-color: transparent;
    cursor: pointer;
}

.payment-section .payment-method .button .done:hover{
    background-color: #3be2f8;
}

.payment-section .payment-detail .payment-total{
    width: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    background-color: #EEEEFF;
}

.payment-section .payment-detail .payment-total .list-items{
    width: 100%;
}

.payment-section .payment-detail .payment-total .list-items .pro-item-pay{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    border-bottom: 1px solid rgba(216, 216, 241, 1);
}

.payment-section .payment-total .list-items .pro-item-pay .title{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.payment-section .payment-total .list-items .pro-item-pay .title img{
    width: 85px;
}

.payment-section .payment-total .list-items .pro-item-pay .title .info{
    width: 100%;
}

.payment-section .list-items .pro-item-pay .title .info p{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
    padding-bottom: 20px;
    text-align: left;
}

.payment-section .list-items .pro-item-pay .title .info .quantity{
    font-size: 13px;
    color: rgba(102, 102, 102, 1);
    padding-bottom: 0px;
}

.payment-section .payment-total .list-items .pro-item-pay p{
    width: 50%;
    font-size: 15px;
    font-weight: 600;
    text-align: right;
}

.payment-section .payment-total .discount-shipment{
    width: 100%;
    padding: 20px 20px 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom: 1px solid rgba(216, 216, 241, 1);
}

.payment-section .payment-total .discount-shipment .d-s-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.payment-section .discount-shipment .d-s-info .title-temp{
    width: 50%;
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
}

.payment-section .discount-shipment .d-s-info .price-temp{
    width: 50%;
    font-size: 15px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
    text-align: right;
}

.payment-section .discount-shipment .d-s-input{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.payment-section .discount-shipment .d-s-input input{
    width: 75%;
    padding: 10px 15px;
    border: 2px solid #6beeff;
    border-radius: 10px;
}

.payment-section .discount-shipment .d-s-input .apply{
    width: 20%;
    padding: 15px 20px;
    background-color: #9beffa;
    text-align: center;
    border-radius: 10px;
}

.payment-section .discount-shipment .d-s-input .apply:hover{
    background-color: #3be2f8;
}

.payment-section .discount-shipment .d-s-input .apply button{
    font-size: 15px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    background-color: transparent;
}

.payment-section .payment-total .total-price{
    width: 100%;
    padding: 20px;
    text-align: right;
}

.payment-section .payment-total .total-price p{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
}

.payment-section .payment-total .total-price h2{
    width: 100%;
    font-size: 25px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    padding-top: 10px;
}

/* successfull payment */
.success-section{
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    display: none;
}



.success-section .success-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 30px 40px;
    background-color: #fff;
    border-radius: 15px;
}

.success-section .success-content .image{
    width: 110px;
}

.success-section .success-content h3{
    font-size: 26px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
}

.success-section .success-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
}

.success-section .success-content .p-1 span{
    font-weight: 600;
}

.success-section .success-content .p-2{
    text-align: center;
    line-height: 163%;
}

.success-section .success-content .p-2 span{
    color: rgba(0, 0, 155, 1);
}

.success-section .success-content .p-3 span{
    font-size: 20px;
    font-weight: 600;
    color: rgba(185, 12, 12, 1);
}

.success-section .success-content a{
    background-color: #9beffa;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 15px 20px;
    box-shadow: 1px 1px 1px 1px #dcdcdc;
}

.success-section .success-content a:hover{
    background-color: #3be2f8;
}

.success-section .success-content a button{
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(0, 0, 155, 1);
    background-color: transparent;
    cursor: pointer;
}

.success-section .success-content .close{
    font-size: 20px;
    border: 3px solid #fff;
    border-radius: 50%;
    padding: 5px 7px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: -30px;
    right: -35px;
}

.success-section .success-content .close:hover{
    border: 3px solid #d30b0b;
    color: #d30b0b;
}

body.showSuccess main::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background: rgba(0, 0, 0, 0.2);
    z-index: 99;
}

/* account section */
.account{
    width: 100%;
}

.account .account-content{
    width: 100%;
}

.account .account-content .account-info{
    width: 100%;
    display: flex;
    align-items: flex-start;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 120px 0px 80px;
}

.account .account-content .account-info .account-info-left{
    width: calc(100% / 3);
    height: auto;
}

.account .account-info-left .account-card{
    width: 100%;
    background-color: rgba(0, 0, 155, 1);
    border-top-left-radius: 5px;
    padding: 30px 25px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.account .account-info-left .account-card .card-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.account .account-info-left .account-card .card-title .title{
    width: auto;
    text-align: left;
}

.account .account-info-left .account-card .card-title .title p{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(255, 255, 255, 1);
}

.account .account-info-left .account-card .card-title .title .num{
    font-size: 20px;
    font-weight: 600;
}

.account .account-info-left .account-card .barcode{
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(54, 54, 255, 1);
    border-radius: 10px;
}

.account .account-info-left .account-card .barcode .image{
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px 30px 10px;
    border-radius: 10px;
}

.account .account-info-left .account-list-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.account .account-info-left .account-list-title a{
    width: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.account .account-info-left .account-list-title a:hover{
    background-color: rgb(242, 242, 242);
}

.account .account-info-left .account-list-title .active{
    background-color: rgba(255, 255, 255, 1);
}


.account .account-info-left .account-list-title a i{
    font-size: 18px;
    color: rgba(148, 148, 148, 1);
    padding-right: 15px;
}

.account .account-info-left .account-list-title a p{
    font-size: 15px;
    font-weight: 400;
    line-height: 60px;
    color: rgba(0, 0, 0, 1);
}

.account .account-content .account-info .account-info-right{
    width: calc(100% - 100%/3);
    min-height: 700px;
    padding: 70px 50px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.account .account-info-right h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    color: #000;
    padding-bottom: 20px;
}

.account .account-info-right .info-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 25px;
}

.account .account-info-right .info-list .info-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.account .account-info-right .info-list .info-item label{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: #000;
}

.account .account-info-right .info-list .info-item input{
    width: 100%;
    padding: 15px 20px;
    border-radius: 10px;
    border: 1px solid rgba(203, 203, 255, 1);
    box-shadow: 4px 4px rgba(203, 203, 255, 1);
}

.account .account-info-right .info-list .change-pass{
    flex-direction: row;
    justify-content: flex-start;
}

.account .account-info-right .info-list .change-pass .change{
    box-shadow: none;
    width: auto;
}

.account .account-info-right .upgrade{
    width: 100%;
    padding: 15px 20px;
    background-color: #9beffa;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 1);
    margin-top: 20px;
}

.account .account-info-right .upgrade:hover{
    background-color: #6beeff;
}

.account .account-info-right .upgrade button{
    font-size: 15px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
}

/* address section */
.account .account-info-right .info-list .select{
    width: 100%;
    padding: 15px 17px;
    border-radius: 10px;
    box-shadow: 4px 4px rgba(203, 203, 255, 1);
    border: 1px solid rgba(203, 203, 255, 1);
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(102, 102, 102, 1);
}

.account .info-list .select option{
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: #000;
}

.account .info-list .info-item textarea{
    width: 100% !important;
    padding: 15px 20px;
    border-radius: 10px;
    border: 1px solid rgba(203, 203, 255, 1);
    box-shadow: 4px 4px rgba(203, 203, 255, 1);
}

/* Lpoint section */
.account .account-info-right .l-point-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.account .l-point-content .l-point-item label{
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
}

.account .l-point-content .l-point-item label i{
    font-size: 12px;
    color: rgba(0, 0, 155, 1);
}

.account .l-point-content .l-point-item span{
    padding: 0 30px;
}

.account .l-point-content .l-point-item input{
    width: 30px;
    font-size: 16px;
}

.account .l-point-content .l-point-item .num-nonreceive,
.account .l-point-content .l-point-item .num-wait{
    color: rgba(255, 0, 0, 1);
}

/* KHTT card */
.account .account-info-right .khtt-content{
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.account .account-info-right .khtt-content .khtt-list{
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 15px
}

.account .khtt-content .khtt-list .khtt-item{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.account .khtt-content .khtt-list .khtt-item p{
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
}

.account .account-info-right .history{
    width: 50%;
}

/* my order section */
.account .my-order-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.account .my-order-info .my-order-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.account .my-order-info .my-order-nav h3{
    padding: 0;
    width: auto;
    white-space: nowrap;
}

.account .my-order-info .my-order-nav .nav-right{
    width: auto;
    display: flex;
    gap: 25px;
}

.account .my-order-info .my-order-nav .nav-right a{
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
    white-space: nowrap;
    position: relative;
}

.account .my-order-info .my-order-nav .nav-right .active{
    color: rgba(0, 0, 155, 1);
}

.account .my-order-info .my-order-nav .nav-right .active::after{
    color: rgba(0, 0, 155, 1);
    width: 100%;
}

.account .my-order-info .my-order-nav .nav-right a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: rgba(0, 0, 155, 1);
    left: 0;
    bottom: -5px;
    transition: width 0.5s ease-in-out;
}

.account .my-order-info .my-order-nav .nav-right a:hover{
    color: rgba(0, 0, 155, 1);
}

.account .my-order-info .my-order-nav .nav-right a:hover::after{
    width: 100%;
}

.account .my-order-info .my-order-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

.account .my-order-info .my-order-list .my-order-item{
    width: 100%;
    border: 1px solid rgba(227, 227, 255, 1);
    border-radius: 5px;
}

.account .my-order-list .my-order-item .item-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(216, 216, 241, 1);
}

.account .my-order-list .my-order-item .item-nav .nav-left{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    white-space: nowrap;
    flex-wrap: wrap;
    gap: 40px;
    row-gap: 10px;
}

.account .my-order-list .my-order-item .item-nav .nav-left p{
    width: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
}

.account .my-order-list .my-order-item .item-nav .nav-left p span{
    color: rgba(0, 0, 155, 1);
}

.account .my-order-list .my-order-item .item-nav .status{
    width: auto;
    text-align: right;
}

.account .my-order-list .my-order-item .item-nav .status p{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(0, 0, 155, 1);
    white-space: nowrap;
}

.account .my-order-list .my-order-item .item-content{
    width: 100%;
}

.account .my-order-item .item-content .pro-order-list{
    width: 100%;
}

.account .my-order-item .item-content .pro-order-list .pro-item-pay{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(216, 216, 241, 1);
}

.account .my-order-item .pro-order-list .pro-item-pay .title{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.account .my-order-item .pro-order-list .pro-item-pay .title img{
    width: 85px;
}

.account .my-order-item .pro-order-list .pro-item-pay .title .info{
    width: 100%;
}

.account .my-order-item .pro-order-list .pro-item-pay .title .info p{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
    padding-bottom: 10px;
    text-align: left;
}

.account .my-order-item .pro-order-list .pro-item-pay .title .info .quantity{
    font-size: 15px;
    color: rgba(0, 0, 0, 1);
    padding-bottom: 0px;
}

.account .my-order-item .pro-order-list .pro-item-pay .price .price-total{
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    text-align: right;
}

.account .my-order-item .pro-order-list .pro-item-pay .price .price-origin{
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    text-decoration: line-through;
    color: rgba(136, 136, 136, 1);
    text-align: right;
}

.account .my-order-item .item-content .item-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(244, 244, 255, 1);
}

.account .my-order-item .item-content .item-footer a{
    background-color: rgba(255, 255, 255, 1);
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
}

.account .my-order-item .item-content .item-footer a:hover{
    background-color: #dbdbdb;
}

.account .my-order-item .item-content .item-footer p{
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
}

.account .my-order-item .item-content .item-footer p span{
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
}

/* my order detail section */
.account .my-order-detail-info{
    padding: 40px 50px !important;
}

.my-order-detail-info .my-order-detail-nav{
    width: 100%;
}

.my-order-detail-info .my-order-detail-nav .my-o-d-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.my-order-detail-info .my-o-d-info .item{
    width: calc(100%/5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;
    position: relative;
}

.my-order-detail-info .my-o-d-info .item .image{
    width: 90px;
    padding: 15px;
    z-index: 99;
}

.my-order-detail-info .my-o-d-info .item::after{
    content: "";
    width: 100%;
    border-top: 1px solid rgba(0, 0, 155, 1);
    position: absolute;
    left: 50%;
    top: 65px;
}

.my-order-detail-info .my-o-d-info .item-dash::after{
    content: "";
    width: 100%;
    border-top: 1px dashed rgba(0, 0, 155, 1);
    position: absolute;
    left: 50%;
    top: 65px;
}

.my-order-detail-info .my-o-d-info .item-no-line::after{
    border-top: 0px solid rgba(0, 0, 155, 1);
}

.my-order-detail-info .my-o-d-info .item label{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    padding: 0 4%;
}

.time{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.time p{
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(134, 133, 133, 1);
}

.my-order-detail-info .my-order-detail-nav .request{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(244, 244, 255, 1);
    border: 1px solid rgba(227, 227, 255, 1);
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.my-order-detail-info .my-order-detail-nav .request i{
    color: rgba(227, 227, 255, 1);
    position: absolute;
    top: -10px;
    left: 8%;
}

.my-order-detail-info .my-order-detail-nav .request .time{
    width: 30%;
}

.my-order-detail-info .my-order-detail-nav .request .confirm-request{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    text-align: left;
}

.item-content .info-customer{
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid rgba(216, 216, 241, 1);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    position: relative;
}

.item-content .info-customer .personal-info{
    width: calc(100%/2 - 10px);
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    align-items: start;
}

.item-content .info-customer .personal-info .title{
    font-size: 14px;
    font-weight: 600;
    line-height: 120%;
}

.item-content .info-customer .personal-info span{
    font-size: 14px;
}

.item-content .info-customer .personal-info .info{
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
}

.item-content .info-customer .personal-note{
    width: calc(100%/2 - 10px);
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.item-content .info-customer .personal-note .title{
    font-size: 14px;
    font-weight: 600;
    line-height: 120%;
}

.item-content .info-customer .personal-note .note{
    background-color: rgba(245, 245, 245, 1);
    border-radius: 5px;
    padding: 10px 15px;
    position: absolute;
    top: 50px;
    left: calc(100%/2 + 20px);
    right: 20px;
    bottom: 20px;
}

.item-content .info-customer .personal-note .note .content{
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
}

.item-content .my-o-d-i-footer{
    display: flex;
    flex-direction: column;
    background-color: rgba(244, 244, 255, 1);
}

.item-content .my-o-d-i-footer .price-info{
    width: 100%;
    display: grid;
    grid-template-columns: auto 30%;
}

.item-content .my-o-d-i-footer .price-info p{
    border-bottom: 1px solid rgba(227, 227, 255, 1) ;
    border-left: 1px solid rgba(227, 227, 255, 1) ;
}

.item-content .my-o-d-i-footer .price-info .title{
    width: 100%;
    padding: 10px 0 10px 60%;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
}

.item-content .my-o-d-i-footer .price-info .info{
    width: 100%;
    padding: 10px 20px 10px 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    text-align: right;
}

.item-content .my-o-d-i-footer .price-info .total-price{
    font-size: 16px;
    color: rgba(0, 0, 155, 1);
}

.item-content .my-o-d-i-footer .button-list{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
}

.item-content .my-o-d-i-footer .button-list a{
    padding: 10px 30px;
    border: 2px solid #fff;
    border-radius: 5px;
}

.item-content .my-o-d-i-footer .button-list a button{
    background-color: transparent;
    cursor: pointer;
}

.item-content .my-o-d-i-footer .button-list a:hover{
    transform: scale(1.03);
}

.item-content .my-o-d-i-footer .button-list .cancel{
    background-color: #fff;
}

.item-content .my-o-d-i-footer .button-list .note-add{
    background-color: #9beffa;
}

/* product detail 1 section */
.pro-de .pro-de-info{
    width: 100%;
    border: 4px solid rgba(255, 255, 255, 1);
    border-radius: 15px;
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 120px 0 80px;
    position: relative;
}

.pro-de .pro-de-info .pro-de-nav{
    width: 100%;
    position: absolute;
    padding: 0 30px;
    top: -50px;
}

.pro-de .pro-de-info .pro-de-nav ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 1);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    padding: 15px 0;
    gap: 20px;
}

.pro-de .pro-de-info .pro-de-nav ul a{
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    color: #000;
}

.pro-de .pro-de-info .pro-de-nav ul .active{
    color: rgba(0, 0, 155, 1);
}

.pro-de .pro-de-info .pro-de-nav ul a:hover{
    color: rgba(0, 0, 155, 1);
}

.pro-de .pro-de-info .pro-de-nav ul .active::after{
    content: "";
    position: absolute;
    bottom: -15px;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 155, 1);
}

.pro-de .pro-de-info .pro-de-nav ul a::after{
    content: "";
    position: absolute;
    bottom: -15px;
    width: 0;
    height: 2px;
    background-color: rgba(0, 0, 155, 1);
    transition: 0.3s ease-in-out;
}

.pro-de .pro-de-info .pro-de-nav ul a:hover::after{
    width: 100%;
}

.pro-de .pro-de-info .pro-de-nav ul li i{
    font-size: 8px;
    color: rgba(168, 168, 226, 1);
}

.pro-de .pro-de-info .image{
    width: 45%;
    position: relative;
}

.pro-de .pro-de-info .image img{
    max-width: 500px;
    width: 110%;
    position: absolute;
    top: 30px;
    left: -5%;
}

.pro-de .pro-de-info .content{
    width: 55%;
    padding: 30px 40px 60px ;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
}

.pro-de .pro-de-info .content h3{
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    line-height: 129%;
    padding-bottom: 10px;
}

.pro-de .pro-de-info .content .content-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
}

.pro-de .pro-de-info .content .content-1 .price{
    width: auto;
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    color: rgba(208, 0, 0, 1);
}

.pro-de .pro-de-info .content .content-1 .price span{
    font-size: 16px;
    font-weight: 400;
}

.pro-de .pro-de-info .content .content-1 .quantity{
    width: auto;
    text-align: right;
    padding-right: 20px;
}

.pro-de .pro-de-info .content .content-1 .quantity label{
    width: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    padding-right: 10px;
}

.pro-de .pro-de-info .content .content-1 .quantity input{
    width: 30px;
    border: 1px solid #000;
}

.pro-de .pro-de-info .content .content-2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 30px;
    gap: 20px;
}

.pro-de .pro-de-info .content .content-2 .content-2-left{
    width: calc(100%/2 - 10px);
    display: grid;
    grid-template-columns: auto auto auto;
}

.pro-de .content-2 .content-2-left .title{
    width: auto;
    white-space: nowrap;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
}

.pro-de .content-2 .content-2-left span{
    font-size: 14px;
    padding: 5px 15px 0;
}

.pro-de .content-2 .content-2-left .info{
    width: auto;
    white-space: nowrap;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
}

.pro-de .pro-de-info .content .content-2 .content-2-right{
    width: calc(100%/2 - 10px);
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.pro-de .content .content-2 .content-2-right a{
    width: 100%;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 1);
    background-color: #9beffa;
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    color: rgba(0, 0, 155, 1);
}

.pro-de .content .content-2 .content-2-right .add-to-cart:hover{
    background-color: #6beeff;
}

.pro-de .content .content-2 .content-2-right a i{
    font-size: 13px;
    padding-right: 5px;
}

.pro-de .content .content-2 .content-2-right .advise{
    background-color: #fff;
    border: 2px solid #9beffa;
}

.pro-de .content .content-2 .content-2-right .advise:hover{
    background-color: #eeeeee;
}

.pro-de .pro-de-info .content .content-3{
    width: 100%;
}

.pro-de .pro-de-info .content .content-3 h4{
    width: auto;
    font-size: 16px;
    font-weight: 600;
    line-height: 129%;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.pro-de .pro-de-info .content .content-3 .ingredient-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.pro-de .content-3 .ingredient-list .item{
    width: calc(100%/4 - 10px);
    min-height: 95px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    row-gap: 10px;
}

.pro-de .content-3 .ingredient-list .item .ingredient{
    width: 30px;
    aspect-ratio: 1;
    object-fit: fill;
}

.pro-de .content-3 .ingredient-list .item p{
    width: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.pro-de .content-3 .ingredient-list .item .ingre-footer{
    width: 35%;
    position: absolute;
    bottom: 0;
}

/* product detail effect section */
.effect-content{
    width: 100%;
    padding: 40px 0 40px 40px;
}

.effect-content h1{
    text-align: center;
    width: auto;
    padding-bottom: 30px;
    font-size: 60px;
    font-weight: 400;
    line-height: 100%;
}

.effect-content .effect-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.effect-content .effect-list .effect-item{
    width: calc(100%/2 - 40px);
    position: relative;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding: 30px 40px;
}

.effect-content .effect-list .effect-item p{
    width: auto;
    font-size: 15px;
    font-weight: 400;
    line-height: 165%;
}

.effect-content .effect-list .effect-item .circle {
    position: absolute;
    width: 50px;
    top: calc(50% - 25px);
    left: -25px;
}

.effect-content .effect-list .effect-item .circle-sm {
    position: absolute;
    top: 43%;
    left: -10px;
    width: 20px;
}

/* product detail positive section */
.positive-content{
    width: 100%;
    padding: 40px 40px;
}

.positive-content .positive-list{
    width: 100%;
    padding: 30px 0;
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    border: 2px solid #fff;
    border-radius: 10px;
}

.positive-content .positive-list h3{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 165%;
    color: rgba(0, 0, 155, 1);
    padding: 0 25px;
    position: relative;
}

.positive-content .positive-list h3:nth-of-type(3){
    margin-bottom: 20px;
}

.positive-content .positive-list h3::before {
    content: "";
    width: 6px;
    height: 55%;
    background-color: rgba(0, 0, 155, 1);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    position: absolute;
    top: 8px;
    left: 0;
}

.positive-content .positive-list p{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 165%;
    color: #000;
    padding: 0 25px 20px;
}

/* product detail use section */
.use-content{
    width: 100%;
    padding: 40px 40px;
}

.use-content .use-list{
    width: 100%;
    padding: 20px 0;
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    border: 2px solid #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.use-content .use-list h3{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 165%;
    color: rgba(0, 0, 155, 1);
    padding: 0 25px 0 45px ;
    margin-bottom: 10px;
    position: relative;
}

.use-content .use-list .hdsd::before {
    content: "";
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 155, 1);
    background-image: url(assets/use-1-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
}

.use-content .use-list .hdbq::before {
    content: "";
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 155, 1);
    background-image: url(assets/use-2-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
}

.use-content .use-list li{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 165%;
    color: #000;
    padding: 0 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.use-content .use-list li i{
    font-size: 5px;
    color: rgba(0, 0, 155, 1);
}

/* product detail question section */
.question-content{
    width: 100%;
    padding: 40px 40px;
}

.question-content .question-list{
    width: 100%;
}


.question-content .question-list .item{
    width: 100%;
}

.question-content .question-list .item .title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 15px 20px;
    background-color: #fff;
    border: 2px solid #e2e2e2;
    border-radius: 10px;
}

.question-content .question-list .item .title.active{
    background-color: #9beffa;
    border: 2px solid #fff;
}

.question-content .question-list .item .title .question-icon{
    width: 40px;
    aspect-ratio: 1;
    background-color: #9beffa;
    color: rgba(0, 0, 155, 1);
    font-size: 30px;
    padding-top: 5px;
    text-align: center;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.question-content .question-list .item .title .question-icon.active{
    background-color: rgba(0, 0, 155, 1);
    color: #9beffa;
}       

.question-content .question-list .item .title .text{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 165%;
    color: #000;
}

.question-content .question-list .item .title .text.active{
    color: rgba(0, 0, 155, 1);
}

.question-content .question-list .item .title .plus{
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 165%;
    color: rgba(0, 0, 155, 1);
    cursor: pointer;
}

.question-content .question-list .item .title .minus{
    display: none;
    font-size: 20px;
    font-weight: 600;
    line-height: 165%;
    color: rgba(0, 0, 155, 1);
    cursor: pointer;
}

.question-content .question-list .item .ways{
    display: none;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    height: auto;
    width: 100%;
}

.question-content .question-list .item .ways.show {
    display: block;
    transform: scaleY(1);
    opacity: 1;
}

.question-content .question-list .item .ways ul{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 25px;
}

.question-content .question-list .item .ways ul li{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.question-content .question-list .item .ways ul li i{
    font-size: 6px;
    padding-right: 10px;
}

.question-content .question-list .item .ways ul li .cach{
    font-weight: 600;
    padding-right: 5px;
    white-space: nowrap;
}

.question-content .question-list .item .ways ul li .number{
    color: #d30b0b;
    padding: 0 5px;
    font-weight: 600;
    white-space: nowrap;
}

/* product detail review section */
.review-content{
    width: 100%;
    padding: 40px;
}

.review-content .total-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 30px;
}

.review-content .star{
    width: auto;
    display: flex;
    justify-items: flex-start;
    align-items: center;
    gap: 10px;
}

.review-content .star i{
    color: rgba(255, 230, 0, 1);
}

.review-content .num{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: rgba(0, 0, 155, 1);
}

.review-content .total-info p{
    font-weight: 600;
}

.review-content .total-info .review-sm{
    width: auto;
    display: flex;
    justify-items: flex-start;
    align-items: center;
    gap: 5px;
}

.review-content .total-info .sold{
    width: auto;
    display: flex;
    justify-items: flex-start;
    align-items: center;
    gap: 5px;
}

.review-content .list-customer{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.review-content .list-customer .customer{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.review-content .list-customer .customer img{
    width: 50px;
    height: 50px;
}

.review-content .list-customer .customer .customer-content{
    width: 100%;
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 10px;
}

.review-content .customer .customer-content .name{
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
} 

.review-content .customer .customer-content .review-label{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
}

.review-content .customer .customer-content .review-label .text{
    width: auto;
    padding: 0px 10px;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    background-color: #9beffa;
    border-radius: 5px;
    color: rgba(0, 0, 155, 1);
}

.review-content .customer .customer-content p{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.review-content .customer .customer-content .review-footer{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    padding: 10px 0;
}

.review-content .customer-content .review-footer .date{
    width: auto;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    color: rgba(136, 136, 136, 1);
}

.review-content .customer-content .review-footer .date p{
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(136, 136, 136, 1);
}

.review-content .customer-content .review-footer .hour{
    width: auto;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    color: rgba(136, 136, 136, 1);
}

.review-content .customer-content .review-footer .hour p{
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(136, 136, 136, 1);
}

.review-content .customer-content .review-footer .like{
    width: auto;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    color: rgba(0, 0, 155, 1);
}

.review-content .customer-content .review-footer .like p{
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 155, 1);
}

.review-content .more{
    padding: 20px 30px 20px 65px;
}

.review-content .more a{
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: underline;
    display: flex;
    gap: 10px;
    align-items: center;
}

.review-content .review-input{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-content .review-input .review-textarea{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border-bottom: 3px solid rgba(203, 203, 255, 1);
}

.review-content .review-input .review-textarea::placeholder{
    font-size: 15px;
    color: rgba(102, 102, 102, 1);
}

.review-content .review-input .review-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.review-content .review-input .review-info .name{
    width: calc(100%/3 - 50px);
    padding: 20px 15px;
    border-radius: 10px;
    border-bottom: 3px solid rgba(203, 203, 255, 1);
}

.review-content .review-input .review-info .name::placeholder{
    font-size: 15px;
    color: rgba(102, 102, 102, 1);
}

.review-content .review-input .review-info .phone{
    width: calc(100%/3 - 50px);
    padding: 20px 15px;
    border-radius: 10px;
    border-bottom: 3px solid rgba(203, 203, 255, 1);
}

.review-content .review-input .review-info .phone::placeholder{
    font-size: 15px;
    color: rgba(102, 102, 102, 1);
}

.review-content .review-input .review-info .email{
    width: calc(100%/3 - 50px);
    padding: 20px 15px;
    border-radius: 10px;
    border-bottom: 3px solid rgba(203, 203, 255, 1);
}

.review-content .review-input .review-info .email::placeholder{
    font-size: 15px;
    color: rgba(102, 102, 102, 1);
}

.review-content .review-input .review-info .send{
    width: 120px;
    text-align: center;
    background-color: #9beffa;
    padding: 15px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 155, 1);
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 10px;
}

.review-content .review-input .review-info .send:hover{
    background-color: #3be2f8;
}









/* responsive */
@media screen and (max-width: 1140px) {
    /* header section */
    body.showMenu .header::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(4px);
        background: rgba(0, 0, 0, 0.2);
    }

    .header .navbar .navbar-list.showMenu::before{
        content: "";
        position: fixed;
        top: 0;
        right: 50px;
        width: 100%;
        height: 100%;
    }

    .header .navbar .navbar-list{
        display: block;
        position: fixed;
        top: 0;
        right: -600px;
        width: 400px;
        height: 100%;
        padding-top: 50px;
        background-color: #fff;
        transition: right 0.3s ease;
        z-index: 9999;
    }

    .header .navbar .navbar-list .list{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header .navbar .navbar-list .list .close-menu{
        display: block;
    }

    .header .navbar-menu .list-menu .menu{
        display: block;
    }

    body.showMenu .header .navbar .navbar-list{
        right: 0px;
    }

    /* mid-banner section */
    .mid-banner .mid-banner-content .list-button {
        gap: 15px;
        bottom: 30px;
    }

    .mid-banner .list-button .button a {
        padding: 13px 25px;
        font-size: 16px;
    }

    /* main info section */
    .main-info .main-info-content {
        padding-top: 60px;
    }

    .main-info .main-info-content .title-info {
        padding: 0 80px;
    }

    .main-info .main-info-content .production {
        padding: 90px 80px;
    }

    .main-info .production .prodution-list {
        row-gap: 115px;
    }

    .main-info .production .prodution-list .production-item {
        width: calc(100% / 3 - 20px);  
    }

    .main-info .brand .brand-content .brand-text {
        width: 74%;
        position: absolute;
        right: 130px;
        top: auto;
        bottom: -13%;
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .main-info .brand .brand-content .brand-text .text {
        font-size: 13px;
    }

    .main-info .news-events .news-events-content .news-events-nav-list {
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom: 20px;
    }

    .main-info .news-events-items-list .news-events-item .tt {
        left: 24px;
        bottom: 30px;
    }

    /* last info section */
    .last-info .last-info-content {
        flex-direction: column;
    }

    .last-info .last-info-content .title {
        width: 100%;
    }

    .last-info .last-info-content .title .title-text {
        gap: 20px;
    }

    .last-info .title .title-text .text h1 {
        font-size: 53px;
    }

    .last-info .title .title-text .text {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .last-info .title .title-text .text .text-1{
        width: 59%;
    }

    .last-info .title .title-text .text button a {
        padding: 5px 20px;
        font-size: 20px;
    }

    .last-info .title .pro-last-info {
        top: -60px;
        right: -58px;
    }

    .last-info .last-info-content .img {
        width: 60%;
        align-self: center;
    }

    /* footer section */
    .footer .footer-content .footer-nav .navbar-first {
        gap: 0px;
    }

    .footer .footer-content .footer-nav .navbar-first .item a {
        font-size: 14px;
        padding: 5px 15px;
    }

    .footer .footer-content .footer-nav .navbar-last {
        gap: 0px;
    }

    .footer .footer-content .footer-nav .navbar-last .item a {
        font-size: 15px;
        padding: 5px 15px;
    }

    .footer .footer-content .footer-nav .logo-border {
        width: 90px;
    }

    .footer .footer-content .footer-nav .border-1 {
        width: 100px;
        transform: translate(-62%, -50%);
    }

    .footer .footer-content .footer-nav .border-2 {
        width: 130px;
        transform: translate(-59%, -50%);   
    }

    .footer .footer-content .footer-text .connect {
        width: 38%;
    }

    .footer .footer-content .footer-contact .item i {
        font-size: 35px;
    }

    .footer .footer-content .footer-contact .item .text a {
        font-size: 13px;
    }

    .footer .footer-content .footer-contact .item .text p {
        font-size: 14px;
        padding-bottom: 8px;
    }

    .footer .footer-content .footer-contact .item {
        padding: 20px 0 20px 30px;
    }

    /* reference section */
    .reference-section .trademark .content {
        flex-direction: column;
        margin-top: 0;
    }

    .reference-section .trademark .content .vid {
        position: relative;
        width: 100%;
        max-width: 100%;
        left: 0;
    }

    .reference-section .trademark .content .text {
        width: 100%;
    }

    .reference-section .trademark .border-content {
        padding-left: 0px;
    }

    .reference-section .ingredients {
        padding: 40px 50px;
    }

    .reference-section .ingredients .ingerdients-content h1 {
        padding-bottom: 57px;
    }

    .reference-section .technology .tech-content {
        padding: 40px 50px;
    }

    .reference-section .technology .tech-content .content {
        background-size: 60% auto;
    }

    .reference-section .customer .customer-content {
        padding: 30px 50px;
    }

    .reference-section .customer-item-list .customer-item .desc p {
        -webkit-line-clamp: 3;
    }

    .reference-section .customer-item-list .customer-item .desc h2 {
        font-size: 18px;
    }

    .reference-section .advise .advise-content {
        padding: 20px 85px 60px 50px;
    }

    /* product section */
    .product-section .product-content {
        width: 100%;
        padding: 60px 50px;
    }

    .product-section .product-content .offer h1 {
        font-size: 50px;
        padding: 35px 0;
    }

    .product-section .product-content .quiz-test .text a {
        padding: 12px 24px;
    }

    .product-section .product-content .quiz-test .contact-social {
        right: 8px;
    }

    .product-section .product-content .quiz-test {
        padding: 60px 11px 60px 0;
    }

    /* news section */
    .news-section .news-content {
        padding: 60px 50px;
    }

    .news-section .news-content .news-home .main-news-banner {
        padding: 100px 0 40px;
    }

    .news-section .lastest-article .main-lastest-article .image .text {
        width: 90%;
        bottom: -93px;
        left: 5%;
    }

    .news-section .news-content .contact-social {
        right: 8px;
    }

    /* news k s section */
    .news-know-skin-section .news-know-skin-list .item .text p {
        -webkit-line-clamp: 4;
    }

    /* news item */

    .news-item-section .post-list .news-related-item .tt {
        width: 85%;
        left: 25px;
        bottom: 30px;
    }

    .news-item-section .post-list .news-related-item .tt .title {
        gap: 15px;
    }

    .news-item-section .post-list .news-related-item .tt .title i, 
    .news-item-section .post-list .news-related-item .tt .title p {
        font-size: 13px;
        padding-bottom: 10px;
    }

    .news-item-section .post-list .news-related-item .tt .text {
        font-size: 16px;
    }

    .news-item-section .post-list .news-suggested-item .tt {
        width: 85%;
        left: 25px;
        bottom: 30px;
    }

    .news-item-section .post-list .news-suggested-item .tt .title {
        gap: 15px;
    }

    .news-item-section .post-list .news-suggested-item .tt .title i, 
    .news-item-section .post-list .news-suggested-item .tt .title p {
        font-size: 13px;
        padding-bottom: 10px;
    }

    .news-item-section .post-list .news-suggested-item .tt .text {
        font-size: 16px;
    }
    /* product detail section */
    .pro-de .pro-de-info .pro-de-nav {
        padding: 0px;
    }

    .pro-de .pro-de-info .content .content-2 .content-2-left {
        width: 60%;
    }

    .pro-de .pro-de-info .pro-de-nav ul {
        gap: 15px;
    }

    .pro-de .pro-de-info .content {
        padding: 30px 30px 60px;
    }

    .pro-de .content .content-2 .content-2-right a {
        line-height: 130%;
    }

    .pro-de .content-3 .ingredient-list .item {
        min-height: 110px;
    }


}

@media screen and (max-width: 991px) {
    /*header section  */
    .header .navbar .navbar-list {
        width: 300px;
    }

    .header .navbar .logo img {
        width: 80%;
    }

    .header .navbar-menu .list-menu li a {
        font-size: 14px;
    }

    .header .navbar-menu .list-menu li .user-container {
        font-size: 14px;
    }

    .header .navbar .navbar-list .list {
        row-gap: 25px;
    }

    .header .navbar-menu .list-menu li a .amount {
        font-size: 7px;
    }

    .header .navbar .navbar-menu .list-menu .user::after {
        height: 15px;
    }

    /* main banner section */
    .main-banner .swiper .button{
        display: none;
    }

    /* mid banner section */
    .mid-banner .mid-banner-content .list-button {
        gap: 10px;
        bottom: 18px;
    }

    .mid-banner .list-button .button a {
        padding: 6px 8px;
        font-size: 14px;
    }

    /* main info section */
    .main-info .main-info-content {
        padding: 30px 50px 0px;
    }

    .main-info .main-info-content .title-info {
        padding: 0 20px;
        align-items: flex-start;
    }

    .main-info .main-info-content .content-info {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
    }

    .main-info .main-info-content .title-info .content-info h2 {
        width: 100%;
        font-size: 40px;
    }

    .main-info .main-info-content .title-info p {
        width: 100%;
        font-size: 15px;
    }

    .main-info .main-info-content .title-info img {
        width: 14px;
    }

    .main-info .main-info-content .production {
        width: 100%;
        padding: 60px 0;
    }

    .main-info .production .prodution-list .production-item {
        width: calc(100% / 2 - 20px);
        padding: 100px 20px 20px 20px;
        min-height: auto;
    }

    .main-info .prodution-list .production-item .pro-img {
        width: 180px;
    }

    .main-info .prodution-list .production-item .pro-img-4 {
        width: 110px;
        top: 5%;
    }

    .main-info .prodution-list .production-item .pro-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 129%;
        padding: 20px 0 10px 0;
    }

    .main-info .prodution-list .production-item .pro-button {
        margin-top: 20px;
        font-size: 12px;
        padding: 15px 5px;
    }

    .main-info .prodution-list .production-item .pro-desc {
        font-size: 12px;
        -webkit-line-clamp: 3;
    }

    .main-info .brand .brand-content {
        padding: 0;
    }

    .main-info .brand .brand-content .brand-text {
        width: 100%;
        left: 2px;
        bottom: auto;
        top: 96%;
    }

    .main-info .brand .brand-content .brand-text .text {
        font-size: 12px;
    }

    .main-info .main-info-content .news-events {
        padding: 120px 0 0;
    }

    .main-info .news-events .news-events-content h2 {
        font-size: 40px;
    }

    .main-info .news-events .news-events-content .news-events-nav-list button {
        padding: 10px 20px;
    }

    .main-info .news-events-content .news-events-nav-list button a {
        font-size: 14px;
    }

    .main-info .news-events-content .news-events-list .news-events-items-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0;
        border-radius: 10px;
        grid-column-gap: 20px;
        grid-row-gap: 15px;
    }

    .main-info .news-events-items-list .news-events-item .tt {
        left: 7%;
        bottom: 9%;
    }

    .main-info .news-events-item .tt .title i, 
    .main-info .news-events-item .tt .title p {
        font-size: 12px;
        padding-bottom: 10px;
    }

    .main-info .news-events-item .tt .text {
        width: 90%;
        font-size: 15px;
    }

    .main-info .news-events-content .pagination #prev-btn, 
    .main-info .news-events-content .pagination #next-btn {
        font-size: 25px;
    }

    .main-info .news-events-content .pagination .page-info #current-page {
        font-size: 25px;
    }

    .main-info .news-events-content .pagination .page-info #total-pages {
        font-size: 16px;
    }

    /* last info section */
    .last-info .last-info-content {
        padding: 0 50px;
    }

    .last-info .last-info-content .title {
        padding-top: 8%;
    }

    .last-info .title .title-text .text h1 {
        font-size: 40px;
    }

    .last-info .title .title-text .text p {
        font-size: 16px;
    }

    .last-info .title .title-text .text button a {
        font-size: 16px;
    }

    .last-info .title .pro-last-info {
        top: -40px;
        right: -44px;
    }

    .last-info .title .title-text .text button {
        width: 65%;
    }

    .last-info .last-info-content .contact-social .social-media .item {
        width: 50px;
    }

    /* footer section */
    .footer .footer-content .footer-nav .navbar-first{
        display: none;
    }

    .footer .footer-content .footer-nav .navbar-last{
        display: none;
    }

    .footer .footer-content .footer-nav .logo-border {
        width: 80px;
    }

    .footer .footer-content .footer-nav .border-1 {
        width: 90px;
        transform: translate(-51%, -49%);
    }

    .footer .footer-content .footer-nav .border-2 {
        width: 110px;
        transform: translate(-50%, -38%);
    }

    .footer .footer-content .footer-nav-ipad{
        display: block;
        width: 100%;
        padding: 22px 50px;
    }

    .footer .footer-content .footer-nav-ipad .navbar{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        row-gap: 15px;
    }

    .footer .footer-content .footer-nav-ipad .navbar li{
        list-style: none;
    }

    .footer .footer-content .footer-nav-ipad .navbar li a{
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 15px;
        background-color: #00009B;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 100%;
    }

    .footer .footer-content .footer-nav-ipad .navbar li a:hover{
        border: 2px solid #00009B;
        background-color: #fff;
        color: #00009B;
    }

    .footer .footer-content .footer-text {
        padding: 15px 50px;
        gap: 11%;
        flex-wrap: wrap;
    }

    .footer .footer-content .footer-text .reference {
        width: 40%;
    }

    .footer .footer-content .footer-text .reference h3 {
        font-size: 20px;
        padding-bottom: 0px;
    }

    .footer .footer-content .footer-text .reference p a {
        font-size: 14px;
    }

    .footer .footer-content .footer-text .link {
        width: 45%;
    }

    .footer .footer-content .footer-text .link h3 {
        font-size: 20px;
        padding-bottom: 0px;
    }

    .footer .footer-content .footer-text .link p a {
        font-size: 14px;
    }

    .footer .footer-content .footer-text .connect {
        width: 40%;
    }

    .footer .footer-content .footer-text .connect h3 {
        font-size: 20px;
        padding-bottom: 0px;
        padding-top: 20px;
    }

    .footer .footer-text .connect .social-list {
        gap: 10px;
        padding-top: 10px;
    }

    .footer .footer-text .connect .social-list li {
        width: calc(100%/5);
        padding: 6px;
    }

    .footer .footer-content .footer-contact {
        justify-content: flex-start;
        padding: 0px 50px 18px;
        flex-wrap: wrap;
        row-gap: 20px;
    }
    
    .footer .footer-content .footer-contact .item {
        padding: 20px 30px;
        border: 1px solid rgba(239, 239, 239, 1);
        width: 276px;
    }

    .footer .footer-content .notice p {
        font-size: 12px;
        padding: 5px 0 15px;
    }

    .footer .footer-content .copyright a {
        font-size: 12px;
    }

    .footer .footer-content .chat-now i {
        padding: 12px 15px;
    }

    .footer .footer-content .chat-now p {
        padding: 13px 28px;
        font-size: 14px;
    }

    /* reference section */
    .reference-section .trademark {
        padding: 0 50px 40px;
    }

    .reference-section .trademark h1 {
        font-size: 40px;
        padding-bottom: 20px;
    }

    .reference-section .trademark .content {
        gap: 20px;
        padding: 20px 15px;
    }

    .reference-section .trademark .content .text p {
        font-size: 16px;
    }

    .reference-section .ingredients .item .item-logo .logo {
        width: 64px;
        left: calc(50% - 32px);
        transform: translate(calc(50% - 32px), -65%);
    }

    .reference-section .ingredients .item .item-logo .border img {
        width: 80%;
    }

    .reference-section .ingredients .item .item-logo .border {
        transform: translate(-41%, -60%);
    }

    .reference-section .ingredients .ingerdients-content h1 {
        font-size: 40px;
    }

    .reference-section .ingredients .item .item-text h3 {
        font-size: 16px;
    }

    .reference-section .ingredients .item .item-text p {
        font-size: 13px;
    }

    .reference-section .ingredients .item .item-text {
        min-height: 221px;
        padding: 20px 8px 15px;
    }

    .reference-section .ingredients .ingredients-list {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
        row-gap: 60px;
    }

    .reference-section .ingredients .ingredients-list .item {
        width: calc(100%/3 - 20px);
        position: relative;
    }

    .reference-section .technology .tech-content .content {
        background-size: 75% auto;
    }

    .reference-section .technology .tech-content .tech-title h1 {
        font-size: 50px;
        padding-bottom: 15px;
    }

    .reference-section .technology .tech-content .tech-title h2 {
        font-size: 20px;
    }

    .reference-section .technology .tech-content .tech-title {
        padding-bottom: 20px;
    }

    .reference-section .technology .tech-content .tech-item {
        width: 160px;
        min-height: 230px;
        padding: 33px 10px 10px;
    }

    .reference-section .technology .tech-item .logo {
        width: 90px;
    }

    .reference-section .technology .tech-item .text h3 {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .reference-section .technology .tech-item .text p {
        font-size: 13px;
    }

    .reference-section .technology .tech-content .list-tech .list-last {
        flex-wrap: wrap;
        row-gap: 80px;
    }

    .reference-section .technology .list-tech .list-last .tech-item:nth-child(2) {
        margin-top: 0px;
    }

    .reference-section .technology {
        padding-bottom: 0px;
    }

    .reference-section .customer .customer-content h1 {
        font-size: 40px;
        padding-bottom: 30px;
    }

    .reference-section .customer-item-list .customer-item .desc {
        position: relative;
        bottom: 30px;
    }

    .reference-section .customer-content .customer-list {
        padding-bottom: 0;
    }

    .reference-section .customer-item-list .customer-item .desc h2 {
        font-size: 16px;
    }

    .reference-section .customer-item-list .customer-item .desc p {
        font-size: 12px;
    }

    .reference-section .customer-content .pagination #cusprev-btn, 
    .reference-section .customer-content .pagination #cusnext-btn {
        font-size: 25px;
    }

    .reference-section .customer-content .pagination .page-info #cuscurrent-page {
        font-size: 25px;
    }

    .reference-section .customer-content .pagination .page-info #custotal-pages {
        font-size: 16px;
    }

    .reference-section .advise .advise-content h1 {
        font-size: 35px;
    }

    .reference-section .advise .advise-content {
        padding: 20px 85px 40px 50px;
    }

    .reference-section .advise .advise-content .advise-list {
        gap: 15px;
        padding: 25px 0;
    }

    .reference-section .advise-content .advise-list .input-list {
        row-gap: 12px;
    }

    .reference-section .advise-list .input-list .name-phone {
        gap: 15px;
    }

    .reference-section .advise-list .name-phone .name input::placeholder{
        font-size: 13px;
    }

    .reference-section .advise-list .name-phone .phone input::placeholder{
        font-size: 13px;
    }

    .reference-section .advise-list .info input::placeholder{
        font-size: 13px;
    }

    .reference-section .advise-list .submit button p {
        font-size: 15px;
    }

    
    .reference-section .advise-content .contact-social .social-media .item {
        width: 50px;
    }

    /* product section */
    .product-section .product-content .product-home h1 {
        font-size: 45px;
        padding-bottom: 10px;
    }

    .product-section .product-content .product-home p {
        font-size: 11px;
    }

    .product-section .product-content .product-home p i {
        font-size: 9px;
    }

    .product-section .product-content {
        padding: 40px 50px;
    }

    .product-section .product-content .product-home .pro-nav {
        gap: 15px;
        padding: 70px 0px 0px 18px;
    }

    .product-section .product-content .product-home .pro-nav a {
        padding: 10px 16px 10px 13px;
        font-size: 15px;
        gap: 12px;
        min-height: 68px;
    }

    .product-section .product-content .product-home .product-detail {
        padding: 20px;
    }

    .product-section .product-home .product-detail .pro-nav-2 {
        padding: 0px;
        flex-direction: column;
        align-items: flex-start;
    }

    .product-section .product-home .product-detail .pro-nav-2 h1 {
        font-size: 35px;
    }

    .product-section .product-home .product-detail .pro-nav-2 .pro-nav-3 {
        justify-content: flex-start;
        gap: 20px;
    }

    .product-section .product-detail .pro-list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }

    .product-section .product-detail .pro-list .pro-item .pro-item-first {
        padding: 15px 15px 5px;
    }

    .product-section .pro-list .dis-free .discount {
        width: 50px;
        font-size: 12px;
        padding: 6px 12px;
    }

    .product-section .pro-list .dis-free .freeship {
        width: 55px;
    }

    .product-section .product-detail .pro-list .pro-item .pro-item-last {
        padding: 20px;
        gap: 13px;
    }

    .product-section .pro-list .pro-item .pro-item-last .sub-title {
        font-size: 11px;
    }

    .product-section .pro-list .pro-item .pro-item-last .title {
        font-size: 16px;
    }

    .product-section .pro-item .pro-item-last .price-add .price {
        font-size: 16px;
    }

    .product-section .pro-item .pro-item-last .price-add .price span {
        font-size: 13px;
    }

    .product-section .pro-item .pro-item-last .price-add .price-orginal {
        font-size: 12px;
    }

    .product-section .pro-item .pro-item-last .price-add .price-orginal span {
        font-size: 12px;
    }

    .product-section .pro-item .pro-item-last .price-add .price-orginal::after {
        width: 73px;
    }

    .product-section .pro-item .pro-item-last .price-add .add-to-cart {
        width: 50px;
        padding: 14px;
    }

    .product-section .pro-item .pro-item-last .price-add .add-to-cart i {
        font-size: 17px;
    }

    .product-section .product-detail .pagination #pro-prev-btn, 
    .product-section .product-detail .pagination #pro-next-btn {
        font-size: 20px;
    }

    .product-section .product-detail .pagination .page-info #pro-current-page {
        font-size: 20px;
    }

    .product-section .product-detail .pagination .page-info #pro-total-pages {
        font-size: 14px;
    }

    .product-section .product-content .offer h1 {
        font-size: 40px;
        padding: 30px 0;
    }

    .product-section .product-content .quiz-test .text {
        width: 40%;
        row-gap: 15px;
    }

    .product-section .product-content .quiz-test .text h1 {
        font-size: 50px;
    }

    .product-section .product-content .quiz-test .text p {
        font-size: 14px;
    }
    
    .product-section .product-content .quiz-test .text a button {
        font-size: 18px;
    }

    .product-section .product-content .quiz-test .image {
        width: 60%;
    }

    .product-section .product-content .quiz-test .contact-social .social-media .item {
        width: 50px;
    }

    /* news section */
    .news-section .news-content {
        padding: 40px 50px;
    }

    .news-section .news-content .news-home h1 {
        font-size: 45px;
        padding-bottom: 10px;
    }

    .news-section .news-content .news-home p {
        font-size: 11px;
    }

    .news-section .news-content .news-home p i {
        font-size: 9px;
    }

    .news-section .news-content .news-home .main-news-banner {
        padding: 70px 0 30px;
    }

    .news-section .news-content .news-home .news-home-list {
        padding: 25px 0;
        gap: 15px;
    }

    .news-section .news-content .news-home .news-home-list .item {
        width: calc(100%/3 - 15px);
    }

    .news-section .news-content .lastest-article h1 {
        font-size: 35px;
        padding-bottom: 20px;
    }

    .news-section .news-content .lastest-article .main-lastest-article {
        padding: 15px 0;
        flex-direction: column;
        row-gap: 25px;
    }

    .news-section .lastest-article .main-lastest-article .image {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .news-section .lastest-article .main-lastest-article .image img {
        width: 60%;
    }

    .news-section .lastest-article .main-lastest-article .image .text {
        width: 100%;
        padding: 5px 15px;
        position: unset;
    }

    .news-section .lastest-article .main-lastest-article .image .text h3 {
        font-size: 11px;
    }

    .news-section .lastest-article .main-lastest-article .image .text h2 {
        font-size: 18px;
        padding-bottom: 8px;
        line-height: 110%;
    }

    .news-section .lastest-article .main-lastest-article .image .text p {
        -webkit-line-clamp: 5;
        font-size: 12px;
    }

    .news-section .lastest-article .main-lastest-article .image .text a {
        font-size: 12px;
    }

    .news-section .main-lastest-article .list-lastest-article {
        width: 90%;
    }

    .news-section .main-lastest-article .list-lastest-article .item .text h3 {
        font-size: 14px;
    }

    .news-section .main-lastest-article .list-lastest-article .item img {
        width: 115px;
    }

    .news-section .main-lastest-article .list-lastest-article .item .text p {
        font-size: 12px;
        -webkit-line-clamp: 3;
    }

    .news-section .news-content .programme h1 {
        font-size: 35px;
    }

    .news-section .news-content .programme .programme-list {
        gap: 20px;
        flex-direction: column;
    }

    .news-section .news-content .programme .programme-list .item {
        width:100%;
    }

    .news-section .news-content .programme .programme-list .item img {
        width: 170px;
    }

    .news-section .programme .programme-list .item .text {
        width: 75%;
    }

    .news-section .programme .programme-list .item .text h3 {
        font-size: 16px;
    }

    .news-section .programme .programme-list .item .text p {
        font-size: 12px;
        line-height: 20px;
        -webkit-line-clamp: 5;
    }

    .news-section .programme .footer-programme-list a {
        width: calc(100%/3 - 60px);
        font-size: 12px;
    }

    .news-section .news-content .brand {
        padding-top: 30px;
    }

    .news-section .news-content .health-beauty {
        padding-top: 30px;
    }

    .news-section .health-beauty .header-health-beauty .nav-list {
        gap: 25px;
    }

    .news-section .health-beauty .header-health-beauty .nav-list a {
        font-size: 12px;
    }

    .news-section .news-content .contact-social .social-media .item {
        width: 50px;
    }

    /* news h b section */
    .news-h-b-section .news-h-b-content .programme{
        padding-top: 30px;
    }

    /* news k s section */
    .news-know-skin-section .news-know-skin-content .news-know-skin-list {
        column-gap: 20px;
        row-gap: 20px;
    }

    .news-know-skin-section .news-know-skin-list .item {
        gap: 15px;
    }

    .news-know-skin-section .news-know-skin-list .item img {
        width: 120px;
    }

    .news-know-skin-section .news-know-skin-list .item .text h3 {
        font-size: 14px;
        padding-bottom: 5px;
    }

    .news-know-skin-section .news-know-skin-list .item .text p {
        font-size: 12px;
        line-height: 18px;
    }

    .news-know-skin-section .news-know-skin-content .pagination #news-k-s-prev-btn, 
    .news-know-skin-section .news-know-skin-content .pagination #news-k-s-next-btn {
        font-size: 20px;
    }

    .news-know-skin-section .news-know-skin-content .pagination .page-info #news-k-s-current-page {
        font-size: 20px;
    }

    .news-know-skin-section .news-know-skin-content .pagination .page-info #news-k-s-total-pages {
        font-size: 14px;
    }

    /* news item */
    .news-item-section .news-item-content .news-item-text {
        padding: 60px 0 30px;
    }

    .news-item-section .news-item-content .news-item-text h2 {
        font-size: 28px;
    }

    .news-item-section .news-item-text .news-item-header .first-nav .calendar, 
    .news-item-section .news-item-text .news-item-header .first-nav .view {
        font-size: 12px;
    }

    .news-item-section .news-item-text .news-item-header .first-nav p {
        font-size: 12px;
    }

    .news-item-section .news-item-text .news-item-header .last-nav p, .news-item-section .news-item-text .news-item-header .last-nav a {
        font-size: 12px;
    }

    .news-item-section .news-item-content .news-item-text .text {
        font-size: 13px;
        line-height: 22px;
    }

    .news-item-section .news-item-content .news-item-text .mid-text {
        gap: 20px;
        padding: 20px 0 0;
    }

    .news-item-section .news-item-text .mid-text .table-list {
        border: 4px solid #9beffa;
        padding: 20px 25px;
    }

    .news-item-section .news-item-text .mid-text .table-list .list {
        font-size: 14px;
        line-height: 25px;
    }

    .news-item-section .news-item-text .mid-text .table-list .list li {
        font-size: 13px;
        line-height: 20px;
    }

    .news-item-section .news-item-text .mid-text .mid-text-desc {
        font-size: 13px;
        line-height: 23px;
    }

    .news-item-section .news-item-text h3 {
        font-size: 18px;
        line-height: 24px;
        padding: 20px 0 8px;
    }

    .news-item-section .news-item-text .h3-text {
        font-size: 13px;
        line-height: 23px;
    }

    .news-item-section .news-item-text .image {
        padding: 20px 0;
    }

    .news-item-section .news-item-content .news-item-text .news-item-footer {
        margin: 15px 0;
    }

    .news-item-section .news-item-text .tag p {
        font-size: 13px;
        line-height: 22px;
    }

    .news-item-section .news-item-text .tag a {
        font-size: 13px;
        line-height: 22px;
    }

    .news-item-section .news-item-comment h2 {
        font-size: 20px;
        padding-bottom: 7px;
    }

    .news-item-section .news-item-comment .comment-title p {
        font-size: 12px;
    }

    .news-item-section .news-item-comment .comment-title .sort {
        font-size: 12px;
    }

    .news-item-section .news-item-comment .comment-title .sort .dropbtn {
        font-size: 12px;
    }

    .news-item-section .comment-title .sort .dropdown-content .item-list a {
        font-size: 12px;
    }

    .news-item-section .comment-content input::placeholder{
        font-size: 13px;
    }

    .news-item-section .news-item-content .related-posts .post-title h2 {
        font-size: 20px;
        padding: 16px 0 6px;
    }

    .news-item-section .news-item-content .post-title .pagination-post i {
        width: 30px;
        padding: 6px;
    }

    .news-item-section .news-item-content .related-posts .post-list {
        padding: 10px 0;
        grid-column-gap: 15px;
    }

    .news-item-section .post-list .news-related-item .tt {
        width: 90%;
        left: 15px;
        bottom: 18px;
    }

    .news-item-section .post-list .news-related-item .tt .title i, 
    .news-item-section .post-list .news-related-item .tt .title p {
        font-size: 12px;
        padding-bottom: 7px;
    }

    .news-item-section .post-list .news-related-item .tt .text {
        font-size: 14px;
    }

    .news-item-section .news-item-content .suggested-posts .post-title h2 {
        font-size: 20px;
        padding: 16px 0 6px;
    }

    .news-item-section .news-item-content .suggested-posts .post-list {
        padding: 10px 0;
        grid-column-gap: 15px;
    }

    .news-item-section .post-list .news-suggested-item .tt {
        width: 90%;
        left: 15px;
        bottom: 18px;
    }

    .news-item-section .post-list .news-suggested-item .tt .title i, 
    .news-item-section .post-list .news-suggested-item .tt .title p {
        font-size: 12px;
        padding-bottom: 7px;
    }

    .news-item-section .post-list .news-suggested-item .tt .text {
        font-size: 14px;
    }

    /* client programme section */
    .client-program .benefit-client h2 { width: 100%;
        font-size: 35px;
        line-height: 100%;
        padding-bottom: 20px;
    }

    .client-program .benefit-client .benefit-table h3 {
        font-size: 15px;
        padding: 12px;
    }

    .client-program .benefit-client .benefit-table p {
        font-size: 13px;
        padding: 6px 15px;
    }

    .client-program .benefit-client .benefit-table .image-card {
        padding: 20px 35px;
    }

    .client-program .benefit-client .benefit-table .check i {
        font-size: 16px;
        padding: 4px;
    }

    .client-program .benefit-client .subcribe {
        padding: 34px 0 15px;
    }

    .client-program .benefit-client .subcribe a {
        font-size: 18px;
        padding: 10px 33px;
    }

    /* find shop section */
    .find-shop-section .shop-system .shop-system-info h1 {
        font-size: 35px;
    }

    .find-shop-section .find-shop-content .shop-system {
        height: 130vh;
        flex-direction: column;
    }

    .find-shop-section .find-shop-content .shop-system .shop-system-info {
        width: 100%;
        padding: 15px 25px;
    }

    .find-shop-section .find-shop-content .shop-system .shop-system-map {
        width: 100%;
        height: 50%;
    }

    .find-shop-section .shop-system .shop-system-info .find .input-find {
        padding: 12px 25px;
        margin-bottom: 15px;
    }

    .find-shop-section .shop-system .shop-system-info .find i {
        font-size: 17px;
        top: calc(50% - 15px);
    }

    .find-shop-section .shop-system .shop-system-info .find .input-find::placeholder{
        font-size: 14px;
    }

    .find-shop-section .shop-system-info .shop-address-list .shop-item {
        padding: 15px 0;
        gap: 7px;
    }

    .find-shop-section .shop-system-info .shop-address-list .shop-item h3 {
        font-size: 16px;
    }

    .find-shop-section .shop-system-info .shop-address-list .shop-item p {
        font-size: 12px;
    }

    .find-shop-section .shop-system-info .shop-address-list .shop-item i {
        font-size: 16px;
    }

    .find-shop-section .find-shop-content .subcribe {
        padding: 30px 0 10px;
    }
    
    .find-shop-section .find-shop-content .subcribe a {
        font-size: 18px;
        padding: 10px 30px;
    }

    /* shop section */
    .shop-section .shop-content .shop-show {
        padding: 60px 0 50px;
        flex-direction: column;
    }

    .shop-section .shop-content .shop-show .shop-detail {
        width: 100%;
    }

    .shop-section .shop-show .shop-detail #shop-detail-id .title th {
        padding: 10px 20px;
        font-size: 14px;
    }

    .shop-section .shop-show .shop-detail #shop-detail-id .title th i {
        padding: 2px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item .check i {
        padding: 2px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item p {
        font-size: 13px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item td {
        padding: 15px 0;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item .info {
        gap: 15px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item .quantity input {
        padding: 6px;
        font-size: 12px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item .total-price {
        font-size: 13px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item .delete i {
        padding: 2px;
        width: 20px;
        height: 20px;
    }

    .shop-section .shop-detail .shop-detail-payment {
        padding: 20px 15px 15px;
    }

    .shop-section .shop-detail .shop-detail-payment .hotline img {
        width: 45px;
    }

    .shop-section .shop-detail .shop-detail-payment .hotline p {
        font-size: 12px;
    }

    .shop-section .shop-detail .shop-detail-payment .hotline p span {
        font-size: 16px;
    }

    .shop-section .shop-detail .shop-detail-payment .button-payment {
        gap: 10px;
    }

    .shop-section .shop-detail .shop-detail-payment .button-payment .button {
        padding: 7px 10px;
        width: 180px;
    }

    .shop-section .shop-detail .shop-detail-payment .button-payment .button button {
        font-size: 14px;
    }

    .shop-section .shop-payment {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
    }

    .shop-section .shop-payment .shop-summary {
        width: 40%;
        padding: 15px 10px;
    }

    .shop-section .shop-payment .shop-summary h3 {
        font-size: 14px;
        padding-bottom: 15px;
    }

    .shop-section .shop-payment p {
        font-size: 13px;
    }

    .shop-section .shop-payment .shop-summary .shop-sum-info {
        padding-bottom: 10px;
    }

    .shop-section .shop-payment .shop-summary .total-payment {
        padding: 10px 0 15px;
    }

    .shop-section .shop-payment .shop-summary .total-payment h2 {
        font-size: 20px;
        padding-top: 10px;
    }

    .shop-section .shop-payment .payment-method {
        width: 40%;
    }

    .shop-section .shop-payment .payment-method p {
        font-size: 14px;
        padding: 20px 0 10px;
    }

    .shop-section .shop-payment .payment-method .method {
        gap: 10px;
    }

    .shop-section .best-seller .best-seller-title h2 {
        font-size: 35px;
    }

    .shop-section .best-seller .best-seller-title .pagination-post i {
        width: 30px;
        padding: 6px;
    }

    .shop-section .best-seller .post-list .pro-best-seller .pro-item-first {
        padding: 15px 15px 5px;
    }

    .shop-section .post-list .dis-free .discount {
        width: 50px;
        font-size: 12px;
        padding: 6px 12px;
    }

    .shop-section .post-list .dis-free .freeship {
        width: 55px;
    }

    .shop-section .best-seller .post-list .pro-best-seller .pro-item-last {
        padding: 20px;
        gap: 13px;
    }

    .shop-section .post-list .pro-best-seller .pro-item-last .sub-title {
        font-size: 11px;
    }

    .shop-section .post-list .pro-best-seller .pro-item-last .title {
        font-size: 16px;
    }

    .shop-section .pro-best-seller .pro-item-last .price-add .price {
        font-size: 16px;
    }

    .shop-section .pro-best-seller .pro-item-last .price-add .price-orginal {
        font-size: 12px;
    }

    .shop-section .pro-best-seller .pro-item-last .price-add .add-to-cart {
        width: 50px;
        padding: 14px;
    }

    .shop-section .pro-best-seller .pro-item-last .price-add .add-to-cart i {
        font-size: 17px;
    }

    /* payment section */
    .payment-section .payment-content .payment-detail {
        padding: 60px 0 40px;
        flex-direction: column-reverse;
    }

    .payment-section .payment-detail .payment-login-method {
        width: 100%;
        flex-direction: row;
        gap: 10px;
    }

    .payment-section .payment-detail .payment-total {
        width: 100%;
    }

    .payment-section .payment-method .button {
        padding: 0 15px;
    }

    .payment-section .payment-detail .payment-total .list-items .pro-item-pay {
        padding: 15px;
    }

    .payment-section .list-items .pro-item-pay .title .info p {
        font-size: 13px;
        padding-bottom: 10px;
    }

    .payment-section .payment-total .list-items .pro-item-pay p {
        font-size: 13px;
    }

    .payment-section .payment-total .list-items .pro-item-pay .title img {
        width: 60px;
    }

    .payment-section .payment-total .discount-shipment {
        padding: 15px 15px 15px 25px;
        gap: 10px;
    }

    .payment-section .discount-shipment .d-s-info .title-temp {
        font-size: 13px;
    }

    .payment-section .discount-shipment .d-s-info .price-temp {
        font-size: 13px;
    }

    .payment-section .discount-shipment .d-s-input .apply button {
        font-size: 13px;
    }

    .payment-section .discount-shipment .d-s-input input::placeholder {
        font-size: 13px;
    }

    .payment-section .payment-total .total-price {
        padding: 15px;
    }

    .payment-section .payment-total .total-price p {
        font-size: 13px;
    }

    .payment-section .payment-total .total-price h2 {
        font-size: 20px;
        padding-top: 8px;
    }

    .payment-section .payment-login-method .payment-login p {
        font-size: 13px;
    }

    .payment-section .payment-login-method .payment-login input {
        padding: 11px 17px;
        box-shadow: 2px 2px rgba(203, 203, 255, 1);
    }

    .payment-section .payment-login-method .payment-login input::placeholder{
        font-size: 13px;
    }

    .payment-section .payment-login-method .payment-login .select {
        padding: 11px 17px;
        font-size: 13px;
        box-shadow: 2px 2px rgba(203, 203, 255, 1);
    }

    .payment-section .payment-login .select option{
        font-size: 13px;
    }
    
    .payment-section .payment-login-method .payment-method h3 {
        font-size: 18px;
    }

    .payment-section .payment-login-method .payment-method .option p label {
        padding-left: 10px;
    }

    .payment-section .payment-login-method .payment-method .option p{
    padding: 10px 15px;
    font-size: 13px;
    }

    .payment-section .payment-method .button .back p {
        font-size: 13px;
    }

    .payment-section .payment-method .button .done {
        padding: 10px 15px;
    }

    .payment-section .payment-method .button .done button {
        font-size: 14px;
    }

    .payment-section .payment-method .option p .one-pay {
        padding: 15px 0 0 10px;
        width: 70%;
    }

    .payment-section .payment-method .option p .other-pay {
        width: 95%;
    }

    .payment-section .payment-method .button {
        flex-direction: column-reverse;
        align-items: flex-end;
        row-gap: 10px;
    }

    /* account section */
    .account .account-content .account-info {
        margin: 60px 0px 40px;
    }

    .account .account-info-left .account-card {
        padding: 15px 10px 10px;
        row-gap: 10px;
    }

    .account .account-info-left .account-card .card-title {
        gap: 10px;
    }

    .account .account-info-left .account-card .card-title .title p {
        font-size: 12px;
        line-height: 20px;
    }

    .account .account-info-left .account-card .card-title .title .num {
        font-size: 17px;
    }

    .account .account-info-left .account-card .barcode {
        padding: 5px;
    }

    .account .account-info-left .account-card .barcode .image {
        padding: 10px 15px 5px;
    }

    .account .account-info-left .account-list-title a {
        padding: 0px 15px;
    }

    .account .account-info-left .account-list-title a p{
        font-size: 13px;
        line-height: 45px;
    }

    .account .account-info-left .account-list-title a i {
        font-size: 16px;
        padding-right: 10px;
    }

    .account .account-content .account-info .account-info-right {
        padding: 40px 25px;
        gap: 10px;
    }

    .account .account-info-right h3 {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .account .account-info-right .info-list {
        row-gap: 15px;
    }

    .account .account-info-right .info-list .info-item {
        gap: 7px;
    }

    .account .account-info-right .info-list .info-item label {
        font-size: 13px;
    }

    .account .account-info-right .info-list .info-item input {
        padding: 10px 15px;
        box-shadow: 3px 3px rgba(203, 203, 255, 1);
    }

    .account .account-info-right .info-list .info-item input::placeholder{
        font-size: 13px;
    }

    .account .account-info-right .upgrade {
        padding: 10px 15px;
        margin-top: 10px;
    }

    .account .account-info-right .upgrade button {
        font-size: 13px;
    }

    /* address section */
    .account .account-info-right .info-list .select {
        padding: 11px 17px;
        font-size: 11px;
        box-shadow: 2px 2px rgba(203, 203, 255, 1);
    }

    .account .info-list .select option{
        font-size: 11px;
    }

    .account .info-list .info-item textarea{
        padding: 10px 15px;
        box-shadow: 3px 3px rgba(203, 203, 255, 1);
    }

    .account .info-list .info-item textarea::placeholder{
        font-size: 13px;
    }

    /* l-point section */
    .account .account-info-right h3 {
        font-size: 18px;
        padding-bottom: 8px;
    }

    .account .account-info-right .l-point-content {
        row-gap: 10px;
    }

    .account .l-point-content .l-point-item label {
        font-size: 13px;
    }

    .account .l-point-content .l-point-item input {
        width: 25px;
        font-size: 14px;
    }

    .account .account-content .account-info .account-info-right {
        min-height: 500px;
    }

    /* khtt section */
    .account .account-info-right .khtt-content {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
    }

    .account .account-info-right .history {
        width: 65%;
    }

    .account .account-content .account-info .khtt-info-right {
        align-items: center;
    }

    /* my order section */
    .account .my-order-info .my-order-nav .nav-right a {
        font-size: 12px;
    }

    .account .my-order-info .my-order-nav .nav-right a {
        font-size: 12px;
    }

    .account .my-order-list .my-order-item .item-nav {
        gap: 15px;
        padding: 10px 15px;
    }

    .account .my-order-list .my-order-item .item-nav .nav-left p {
        font-size: 13px;
    }

    .account .my-order-item .item-content .pro-order-list .pro-item-pay {
        padding: 15px;
    }

    .account .my-order-item .pro-order-list .pro-item-pay .title img {
        width: 70px;
    }

    .account .my-order-item .pro-order-list .pro-item-pay .title .info p {
        font-size: 13px;
    }

    .account .my-order-item .pro-order-list .pro-item-pay .price .price-total {
        font-size: 13px;
    }

    .account .my-order-item .pro-order-list .pro-item-pay .price .price-origin {
        font-size: 11px;
    }

    .account .my-order-item .item-content .item-footer {
        padding: 15px;
    }
    
    .account .my-order-item .item-content .item-footer a {
        padding: 12px 30px;
        font-size: 12px;
    }

    .account .my-order-item .item-content .item-footer p {
        font-size: 12px;
    }

    .account .my-order-info .my-order-nav .nav-right {
        gap: 10px;
    }

    .account .my-order-item .item-content .item-footer {
        padding: 15px 30px;
        flex-direction: column;
        row-gap: 15px;
        align-items: flex-end;
    }

    .account .my-order-list .my-order-item .item-nav .status p {
        font-size: 13px;
    }

    /* my order detail section */
    .my-order-detail-info .my-o-d-info .item {
        padding: 5px;
        gap: 7px;
    }

    .account .my-order-detail-info {
        padding: 20px 30px !important;
    }

    .my-order-detail-info .my-o-d-info .item .image {
        width: 70px;
        padding: 0px 15px;
    }

    .my-order-detail-info .my-o-d-info .item::after {
        top: 25px;
    }

    .time{
        flex-direction: column;
    }

    .my-order-detail-info .my-order-detail-nav .request {
        padding: 10px;
        gap: 15px;
    }

    .item-content .info-customer {
        padding: 15px;
        gap: 10px;
    }

    .my-order-detail-info .my-o-d-info .item label {
        font-size: 12px;
    }

    .item-content .info-customer .personal-info {
        width: calc(100%/2 - 5px);
    }

    .item-content .info-customer .personal-info .title {
        font-size: 12px;
    }

    .item-content .info-customer .personal-info .info {
        font-size: 12px;
    }

    .item-content .info-customer .personal-note .title {
        font-size: 12px;
    }

    .item-content .info-customer .personal-note .note {
        padding: 5px 10px;
        top: 50px;
        left: calc(100%/2 + 10px);
        right: 15px;
        bottom: 15px;
    }

    .my-order-detail-info .my-order-detail-nav .request .confirm-request {
        font-size: 12px;
    }

    .item-content .info-customer .personal-note .note .content {
        font-size: 12px;
    }

    .item-content .my-o-d-i-footer .price-info .title {
        padding: 10px 0 10px 50%;
        font-size: 12px;
    }

    .item-content .my-o-d-i-footer .price-info .info {
        padding: 10px 15px 10px 0;
        font-size: 12px;
    }

    .item-content .my-o-d-i-footer .button-list {
        gap: 10px;
        padding: 10px 15px;
    }

    .item-content .my-o-d-i-footer .button-list a {
        padding: 7px 8px;
    }

    .item-content .my-o-d-i-footer .button-list a button {
        font-size: 12px;
    }

    /* product detail section */
    .pro-de .pro-de-info {
        border: 3px solid rgba(255, 255, 255, 1);
        border-radius: 10px;
        margin: 80px 0 60px;
        flex-direction: column;
        align-items: center;
    }

    .pro-de .pro-de-info .pro-de-nav {
        position: static;
    }

    .pro-de .pro-de-info .pro-de-nav ul {
        border: 1px solid rgba(255, 255, 255, 1);
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        gap: 20px;
        flex-wrap: wrap;
    }

    .pro-de .pro-de-info .pro-de-nav ul .active::after {
        bottom: -10px;
    }

    .pro-de .pro-de-info .pro-de-nav ul a {
        font-size: 14px;
        text-align: center;
    }

    .pro-de .pro-de-info .pro-de-nav ul li i {
        font-size: 6px;
    }

    .pro-de .pro-de-info .image {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .pro-de .pro-de-info .image img {
        max-width: 400px;
        width: 100%;
        position: static;
    }

    .pro-de .pro-de-info .content {
        width: 100%;
        padding: 20px 20px 40px;
    }

    .pro-de .pro-de-info .content h3 {
        font-size: 18px;
        padding-bottom: 8px;
    }

    .pro-de .pro-de-info .content .content-1 {
        padding-bottom: 10px;
    }

    .pro-de .pro-de-info .content .content-1 .price {
        font-size: 22px;
        line-height: 25px;
    }

    .pro-de .pro-de-info .content .content-1 .price span {
        font-size: 14px;
    }

    .pro-de .pro-de-info .content .content-1 .quantity label {
        font-size: 13px;
        padding-right: 8px;
    }

    .pro-de .pro-de-info .content .content-2 {
        padding-bottom: 20px;
        gap: 15px;
    }

    .pro-de .content-2 .content-2-left .title {
        font-size: 13px;
        line-height: 20px;
    }

    .pro-de .content-2 .content-2-left span {
        font-size: 13px;
        padding: 4px 5px 0;
    }

    .pro-de .content-2 .content-2-left .info {
        font-size: 13px;
        line-height: 20px;
    }

    .pro-de .content .content-2 .content-2-right a {
        font-size: 13px;
    }

    .pro-de .pro-de-info .content .content-3 h4 {
        font-size: 14px;
        padding-bottom: 10px;
    }

    .pro-de .content-3 .ingredient-list .item p {
        font-size: 13px;
        line-height: 19px;
    }

    .pro-de .content-3 .ingredient-list .item {
        min-height: 95px;
    }

    /* product detail effect section */
    .effect-content {
        padding: 25px 0px 25px 32px;
    }

    .effect-content h1 {
        padding-bottom: 20px;
        font-size: 45px;
    }

    .effect-content .effect-list {
        gap: 30px;
    }

    .effect-content .effect-list .effect-item {
        width: calc(100%/2 - 30px);
        padding: 20px 35px;
    }

    .effect-content .effect-list .effect-item .circle {
        width: 40px;
        top: calc(50% - 20px);
        left: -20px;
    }

    .effect-content .effect-list .effect-item p {
        font-size: 13px;
        line-height: 150%;
    }

    /* product detail positive section */
    .effect-content {
        padding: 25px 32px;
    }
    .positive-content .positive-list {
        padding: 20px 0px;
    }

    .positive-content .positive-list h3 {
        font-size: 18px;
        padding: 0px 18px;
    }

    .positive-content .positive-list h3::before {
        height: 50%;
        top: 7px;
    }

    .positive-content .positive-list p {
        font-size: 13px;
        padding: 0 18px 15px;
    }

    .positive-content .positive-list h3:nth-of-type(3) {
        margin-bottom: 15px;
    }

    /* product detail use section  */
    .use-content .use-list {
        width: 100%;
        padding: 15px 0;
        background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        border: 2px solid #fff;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .use-content .use-list h3 {
        font-size: 18px;
        padding: 0 20px 0 40px;
    }

    .use-content .use-list .hdsd::before {
        width: 30px;
        height: 30px;
    }

    .use-content .use-list li {
        font-size: 13px;
        padding: 0px 20px;
        gap: 8px;
    }
    /* product detail question section */
    .question-content .question-list .item .title {
        gap: 15px;
        padding: 10px 15px;
        border-radius: 8px;
    }

    .question-content .question-list .item .title .question-icon {
        width: 35px;
        font-size: 20px;
    }

    .question-content .question-list .item .title .text {
        font-size: 18px;
        line-height: 120%;
    }

    .question-content .question-list .item .title .plus {
        font-size: 18px;
        line-height: 120%;
    }

    .question-content .question-list .item .title .minus {
        font-size: 18px;
        line-height: 120%;
    }

    .question-content .question-list .item .ways ul {
        font-size: 13px;
        line-height: 23px;
        padding: 10px 20px;
    }

    /* product detail review section */
    .review-content .num {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
    }

    .review-content .star {
        gap: 8px;
        font-size: 15px;
    }

    .review-content .total-info p {
        font-size: 16px;
        line-height: 150%;
    }

    .review-content .total-info {
        gap: 40px;
        padding-bottom: 20px;
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .review-content .list-customer .customer {
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .review-content .list-customer .customer .customer-content {
        padding: 15px 20px;
    }

    .review-content .customer .customer-content .name {
        font-size: 16px;
        line-height: 20px;
    }

    .review-content .customer .customer-content .review-label {
        gap: 8px;
        padding: 5px 0;
    }

    .review-content .customer .customer-content .review-label .text {
        padding: 0px 8px;
        font-size: 10px;
        line-height: 20px;
    }

    .review-content .customer .customer-content p {
        font-size: 13px;
        line-height: 20px;
    }

    .review-content .customer .customer-content .review-footer {
        gap: 30px;
        padding: 8px 0;
    }

    .review-content .customer-content .review-footer .date p {
        font-size: 11px;
        line-height: 20px;
    }

    .review-content .customer-content .review-footer .date i {
        font-size: 11px;
        line-height: 20px;
    }

    .review-content .customer-content .review-footer .hour p {
        font-size: 11px;
        line-height: 20px;
    }

    .review-content .customer-content .review-footer .hour i {
        font-size: 11px;
        line-height: 20px;
    }

    .review-content .customer-content .review-footer .like p {
        font-size: 11px;
        line-height: 20px;
    }

    .review-content .customer-content .review-footer .like i {
        font-size: 11px;
        line-height: 20px;
    }

    .review-content .more {
        padding: 15px 20px 15px 25px;
    }
    
    .review-content .more a {
        font-size: 13px;
        line-height: 20px;
    }

    .review-content .review-input .review-info .name,
    .review-content .review-input .review-info .phone,
    .review-content .review-input .review-info .email {
        width: calc(100%/3 - 40px);
    }

    .review-content .review-input .review-info .send {
        width: 90px;
    }

    
}

@media screen and (max-width: 650px){
    /* mid-banner section */
    .mid-banner .mid-banner-content .list-button {
        bottom: 11px;
    }

    .mid-banner .list-button .button a {
        padding: 5px 6px;
        font-size: 12px;
    }

    /* main info section */
    .main-info .production .prodution-list .production-item {
        width: 100%;
        margin: 25px 0;
    }

    .main-info .production .prodution-list {
        row-gap: 40px;
    }

    .main-info .brand .brand-content .brand-text {
        width: 99.8%;
        padding: 0 20px;
        gap: 20px;
        left: 1px;
    }   

    .main-info .brand .brand-content .brand-text .text {
        font-size: 11px;
        width: 100%;
        padding: 10px 0;
    }

    .main-info .brand .brand-content .brand-text .aa{
        display: block;
        text-decoration: none;
        color: #00009B;
        font-size: 1.6vw;
    }

    .main-info .main-info-content .news-events {
        padding: 160px 0 0;
    }

    .main-info .news-events-content .news-events-list .news-events-items-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-info .news-events-item .tt .text {
        width: 100%;
    }

    .main-info .main-info-content .production {
        padding: 40px 0;
    }

    /* last info section */
    .last-info .title .title-text .logo-japan{
        width: 14px;
    }

    .last-info .title .title-text .text {
        flex-direction: column;
        row-gap: 0px;
    }

    .last-info .title .title-text .text .text-1 {
        width: 100%;
    }

    .last-info .title .title-text .text button {
        width: 87%;
    }

    .last-info .last-info-content .img {
        width: 57%;
        padding-top: 105px;
    }

    .last-info .last-info-content .contact-social .social-media .item {
        width: 40px;
    }

    /* footer section */
    .footer .footer-content .footer-text .connect {
        width: 50%;
    }   

    .footer .footer-content .footer-contact .item {
        width: 80%;
    }

    /* reference section */
    .reference-section .ingredients .ingredients-list {
        gap: 15px;
    }

    .reference-section .ingredients .ingredients-list .item {
        width: calc(100%/2 - 15px);
    }

    .reference-section .technology .tech-content .content {
        background-size: 85% auto;
    }

    .reference-section .customer-item-list .customer-item .desc {
        width: 100%;
        padding: 10px 10px;
        position: relative;
        left: 0;
        bottom: 0;
    }

    .reference-section .advise .advise-content .advise-list {
        flex-direction: column;
    }

    .reference-section .advise-list .submit {
        width: 35%;
    }

    .reference-section .advise-list .submit button {
        height: 65px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        padding: 7px;
    }

    .reference-section .advise-list .submit button i {
        font-size: 20px;
    }

    .reference-section .advise-list .submit button p {
        line-height: 120%;
    }
    
    .reference-section .advise-content .contact-social .social-media .item {
        width: 40px;
    }

    /* product section */
    
    .product-section .product-content .product-home .pro-nav{
        gap: 0px;
    }

    .product-section .product-content .product-home .pro-nav a {
        padding: 13px 9px 4px 13px;
        font-size: 11px;
        gap: 10px;
        min-height: 53px;
    }

    .product-section .product-content .product-home .pro-nav a i {
        display: none;
    }

    .product-section .product-home .product-detail .pro-nav-2 .pro-nav-3 {
        width: 100%;
    }

    .product-section .product-detail .pro-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .product-section .product-content .quiz-test {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 40px 0;
        flex-direction: column;
    }

    .product-section .product-content .quiz-test .text {
        width: 100%;
        row-gap: 15px;
    }

    .product-section .product-content .quiz-test .text a {
        width: 50%;
    }

    .product-section .product-content .quiz-test .image {
        width: 100%;
    }

    .product-section .product-content .quiz-test .contact-social {
        right: 6px;
    }

    .product-section .product-content .quiz-test .contact-social .social-media .item {
        width: 40px;
    }

    /* news section */
    .news-section .lastest-article .main-lastest-article .image {
        flex-direction: column;
        gap: 20px;
    }

    .news-section .lastest-article .main-lastest-article .image img {
        width: 100%;
    }

    .news-section .lastest-article .main-lastest-article .image .text {
        padding: 10px 15px;
    }

    .news-section .programme .footer-programme-list {
        gap: 15px;
        flex-direction: column;
    }

    .news-section .programme .footer-programme-list a {
        width: 100%;
    }

    .news-section .news-content .health-beauty .header-health-beauty {
        flex-direction: column;
    }

    .news-section .health-beauty .header-health-beauty .nav-list {
        justify-content: flex-start;
    }

    .news-section .news-content .contact-social .social-media .item {
        width: 40px;
    }

    /* news k s section */
    .news-know-skin-section .news-know-skin-content .news-know-skin-list {
        grid-template-columns: repeat(1, 1fr);
        padding: 40px 0 25px;
    }

    /* news item */

    .news-item-section .news-item-text .news-item-header .first-nav .calendar, 
    .news-item-section .news-item-text .news-item-header .first-nav .view {
        font-size: 11px;
    }

    .news-item-section .news-item-text .news-item-header .first-nav p {
        font-size: 11px;
    }

    .news-item-section .news-item-text .news-item-header .last-nav p, 
    .news-item-section .news-item-text .news-item-header .last-nav a {
        font-size: 11px;
    }

    .news-item-section .news-item-content .news-item-text .mid-text {
        gap: 15px;
        padding: 20px 0 0;
        flex-direction: column;
    }

    .news-item-section .news-item-text .mid-text .table-list {
        width: 100%;
    }

    .news-item-section .news-item-text .mid-text .mid-text-desc {
        width: 100%;
    }

    .news-item-section .news-item-content .news-item-text .news-item-header {
        padding: 10px 7px;
    }

    .news-item-section .news-item-content .news-item-text .news-item-footer {
        justify-content: flex-start;
        align-items: flex-start;
        margin: 15px 0;
        flex-direction: column;
        row-gap: 20px;
        padding: 13px 15px 24px;
    }   

    .news-item-section .news-item-text .news-item-footer .last-nav {
        justify-content: flex-start;
    }

    .news-item-section .news-item-text .news-item-footer .last-nav a {
        font-size: 12px;
        padding: 10px 13px;
    }

    .news-item-section .news-item-content .related-posts .post-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-item-section .news-item-content .suggested-posts .post-list {
        grid-template-columns: repeat(2, 1fr);
    }

    /* client programme section */
    .client-program .benefit-client .benefit-table .image-card {
        padding: 0px 20px;
    }

    .client-program .benefit-client .subcribe a {
        font-size: 16px;
        padding: 7px 13px;
    }

    /* find shop section */
    .find-shop-section .find-shop-content .shop-system {
        margin: 30px 0;
    }

    .find-shop-section .find-shop-content .brand-fashion {
        grid-template-columns: repeat(2, 1fr);
    }

    /* shop section */
    .shop-section .shop-content .shop-show .shop-detail {
        overflow-x: auto;
    }

    .shop-section .shop-content .shop-show .shop-detail #shop-detail-id {
        border-collapse: collapse;
        width: 600px;
        min-width: 100%;
    }

    .shop-section .shop-payment .shop-summary {
        width: 50%;
    }

    .shop-section .shop-payment .payment-method {
        width: 50%;
    }

    .shop-section .shop-detail .shop-detail-payment .button-payment {
        align-items: flex-end;
        gap: 10px;
        flex-direction: column;
    }

    .shop-section .shop-detail .shop-detail-payment {
        padding: 10px 15px 10px;
    }

    .shop-section .shop-detail .shop-detail-payment .button-payment .button button {
        font-size: 12px;
    }

    .shop-section .shop-detail .shop-detail-payment .button-payment .button {
        width: 150px;
    }

    .shop-section .best-seller .post-list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .shop-section .best-seller .best-seller-title h2 {
        font-size: 30px;
    }

    /* account section */
    .account .account-content .account-info {
        margin: 40px 0px 30px;
        flex-direction: column;
    }

    .account .account-content .account-info .account-info-left {
        width: 100%;
    }

    .account .account-info-left .account-card {
        flex-direction: row;
        gap: 10px;
        border-top-right-radius: 5px;
    }

    .account .account-info-left .account-card .barcode {
        width: 61%;
        padding: 2px;
    }

    .account .account-info-left .account-card .barcode .image {
        padding: 5px 4px 2px;
    }

    .account .account-info-left .account-list-title {
        flex-direction: row;
    }

    .account .account-info-left .account-list-title a {
        padding: 10px 15px;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    .account .account-info-left .account-list-title a:hover p{
        display: block;
    }

    .account .account-info-left .account-list-title a p {
        display: none;
        background-color: #f1f1f1;
        line-height: 30px;
        padding: 0 10px;
        position: absolute;
        bottom: -30px;
        left: 0;
        white-space: nowrap;
    }

    .account .account-info-left .account-list-title a i {
        font-size: 16px;
        padding-right: 0px;
    }

    .account .account-content .account-info .account-info-right {
        width: 100%;
        min-height: auto;
    }

    .account .account-info-left .account-list-title .active {
        background-color: rgb(213 213 213);
    }

    /* khtt section */
    .account .account-info-right .khtt-content .khtt-list {
        width: 100%;
    }

    /* my order section */
    .account .my-order-info .my-order-nav .nav-right{
        gap: 5px;
    }

    .account .my-order-info .my-order-nav .nav-right a {
        font-size: 11px;
    }

    /* product detail section */
    .pro-de .pro-de-info {
        margin: 30px 0;
    }
    /* product detail effect section */
    .effect-content {
        padding: 25px 30px;
    }

    .effect-content .effect-list .effect-item {
        width: 100%;
        padding: 10px 25px;
    }

    .effect-content .effect-list {
        gap: 20px;
    }

    /* product detail review section */
    .review-content .review-input .review-textarea {
        padding: 12px;
    }

    .review-content .review-input .review-textarea::placeholder{
        font-size: 13px;
    }

    .review-content .review-input .review-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .review-content .review-input .review-info .name,
    .review-content .review-input .review-info .phone,
    .review-content .review-input .review-info .email {
        width: 100%;
        padding: 15px 10px;
    }
    .review-content .review-input .review-info .name::placeholder,
    .review-content .review-input .review-info .phone::placeholder,
    .review-content .review-input .review-info .email::placeholder{
        font-size: 13px;
    }

    .review-content .review-input .review-info .send {
        width: 120px;
        padding: 10px;
        font-size: 13px;
        line-height: 20px;
    }
}

@media screen and (max-width: 450px) {
    /* header section */
    .header {
        padding: 10px 20px;
    }

    .header .navbar-list .list li a {
        font-size: 12px;
    }
    .header .navbar .navbar-list {
        width: 238px;
    }

    .header .navbar .navbar-list .list {
        row-gap: 20px;
        padding: 0 23px;
    }

    .header .navbar-menu .list-menu li a {
        font-size: 14px;
    }

    .header .navbar .navbar-menu .list-menu .user::after {
        width: 1px;
        height: 14px;
    }

    .header .navbar-menu .list-menu li a .amount {
        font-size: 7px;
        padding: 2px;
    }

    .header .navbar-menu .list-menu .menu {
        font-size: 12px;
    }

    /* mid banner section */
    .mid-banner .list-button .button a {
        font-size: 10px;
        border-radius: 6px;
        padding: 3px 5px;
    }

    .mid-banner .mid-banner-content .list-button {
        bottom: 9px;
    }

    /* main info section */
    .main-info .main-info-content {
        padding: 20px 20px 0;
    }

    .main-info .main-info-content .title-info {
        padding: 0px 10px;
    }

    .main-info .main-info-content .title-info .content-info h2 {
        font-size: 30px;
    }

    .main-info .main-info-content .title-info p {
        font-size: 12px;
    }

    .main-info .main-info-content .title-info img {
        width: 12px;
    }

    .main-info .brand .brand-content .brand-text .text {
        font-size: 10px;
    }
    
    .main-info .main-info-content .news-events {
        padding: 160px 0 0;
    }

    .main-info .news-events .news-events-content h2 {
        font-size: 30px;
    }

    .main-info .news-events .news-events-content .news-events-nav-list {
        padding: 20px 0;
        gap: 10px;
    }

    .main-info .news-events .news-events-content .news-events-nav-list button {
        padding: 8px 15px;
    }

    .main-info .news-events-content .news-events-nav-list button a {
        font-size: 12px;
    }

    .main-info .news-events-content .news-events-list .news-events-items-list {
        padding: 0;
        grid-column-gap: 15px;
        grid-row-gap: 10px;
    }

    .main-info .news-events-item .tt .text {
        width: 100%;
        font-size: 14px;
    }

    .main-info .news-events-content .pagination #prev-btn, 
    .main-info .news-events-content .pagination #next-btn {
        font-size: 20px;
    }

    .main-info .news-events-content .pagination .page-info #current-page {
        font-size: 20px;
    }

    .main-info .news-events-content .pagination .page-info #total-pages {
        font-size: 14px;
    }

    .main-info .news-events-content .pagination {
        padding-top: 10px;
    }

    /* last info section */
    .last-info .last-info-content {
        padding: 0 20px;
    }

    .last-info .title .title-text .logo-japan {
        width: 12px;
    }

    .last-info .title .title-text .text h1 {
        font-size: 30px;
    }

    .last-info .title .title-text .text p {
        font-size: 14px;
        padding: 15px 0;
    }

    .last-info .title .title-text .text button {
        width: 82%;
        padding-top: 10px;
    }

    .last-info .title .title-text .text button a {
        font-size: 14px;
    }

    .last-info .last-info-content .img {
        width: 50%;
        padding-top: 96px;
    }

    .last-info .title .pro-last-info {
        top: -37px;
        right: -36px;
    }

    .last-info .last-info-content .contact-social .social-media .item {
        width: 30px;
    }

    /* footer section */
    .footer .footer-content .footer-nav {
        height: 35px;
    }

    .footer .footer-content .footer-nav .logo-border {
        width: 70px;
    }

    .footer .footer-content .footer-nav .border-1 {
        width: 80px;
        transform: translate(-50%, -55%);
    }

    .footer .footer-content .footer-nav .border-2 {
        width: 90px;
    }

    .footer .footer-content .footer-nav-ipad {
        padding: 22px 30px;
    }

    .footer .footer-content .footer-nav-ipad .navbar li a {
        padding: 5px 13px;
        font-size: 12px;
    }

    .footer .footer-content .footer-nav-ipad .navbar {
        gap: 7px;
        row-gap: 12px;
    }

    .footer .footer-content .footer-text {
        padding: 5px 30px;
    }

    .footer .footer-content .footer-text .reference {
        width: 100%;
    }

    .footer .footer-content .footer-text .reference h3 {
        font-size: 16px;
    }

    .footer .footer-content .footer-text .reference p {
        padding-top: 0px;
    }

    .footer .footer-content .footer-text .reference p a {
        font-size: 12px;
    }

    .footer .footer-content .footer-text .link {
        width: 100%;
        padding-top: 15px;
    }

    .footer .footer-content .footer-text .link h3 {
        font-size: 16px;
    }

    .footer .footer-content .footer-text .link li {
        padding-top: 0px;
    }

    .footer .footer-content .footer-text .link li a {
        font-size: 12px;
    }

    .footer .footer-content .footer-text .connect h3 {
        font-size: 16px;
        padding-top: 15px;
    }

    .footer .footer-content .footer-text .connect {
        width: 100%;
    }

    .footer .footer-text .connect .social-list li {
        width: 50px;
    }

    .footer .footer-content .footer-contact {
        padding: 10px 30px 10px;
        row-gap: 13px;
    }

    .footer .footer-content .footer-contact .item i {
        font-size: 25px;
    }

    .footer .footer-content .footer-contact .item {
        padding: 15px 20px;
        border: 1px solid rgba(239, 239, 239, 1);
        width: 100%;
    }

    .footer .footer-content .footer-contact .item .text p {
        font-size: 12px;
        padding-bottom: 6px;
    }

    .footer .footer-content .footer-contact .item .text a {
        font-size: 12px;
    }

    .footer .footer-content .notice p {
        font-size: 10px;
        padding: 5px 0 10px;
    }

    .footer .footer-content .license a img {
        width: 90px;
    }

    .footer .footer-content .copyright a {
        font-size: 10px;
    }

    .footer .footer-content .copyright {
        padding: 0px 0 40px;
    }

    .footer .footer-content .chat-now i {
        padding: 8px 11px;
    }

    .footer .footer-content .chat-now p {
        padding: 10px 20px;
        font-size: 11px;
    }

    /* reference section */
    .reference-section .trademark {
        padding: 0 20px 30px;
    }

    .reference-section .trademark h1 {
        font-size: 30px;
        padding-bottom: 10px;
    }

    .reference-section .trademark .content {
        gap: 20px;
        padding: 14px 10px;
    }

    .reference-section .trademark .content .text {
        gap: 20px;
    }

    .reference-section .trademark .content .text p {
        font-size: 14px;
    }

    .reference-section .trademark .content .text .logo-japan {
        width: 14px;
    }

    .reference-section .ingredients {
        padding: 20px;
    }

    .reference-section .ingredients .ingerdients-content h1 {
        padding-bottom: 65px;
    }

    .reference-section .ingredients .item .item-logo .logo {
        width: 50px;
        left: calc(50% - 25px);
        transform: translate(calc(50% - 25px), -65%);
    }

    .reference-section .ingredients .item .item-logo .border {
        transform: translate(-40%, -60%);
    }

    .reference-section .ingredients .item .item-logo .border img {
        width: 80%;
    }

    .reference-section .ingredients .ingerdients-content h1 {
        font-size: 30px;
        padding-bottom: 52px;
    }

    .reference-section .ingredients .ingredients-list {
        justify-content: center;
        gap: 50px;
    }

    .reference-section .ingredients .ingredients-list .item {
        width: 90%;
    }

    .reference-section .ingredients .item .item-text {
        min-height: 185px;
    }

    .reference-section .technology .tech-content .tech-title h1 {
        font-size: 35px;
        padding-bottom: 10px;
    }

    .reference-section .technology .tech-content .tech-title h2 {
        font-size: 13px;
    }

    .reference-section .technology .tech-content {
        padding: 10px 20px;
    }

    .reference-section .technology .tech-content .content {
        background-size: 100% auto;
    }

    .reference-section .technology .tech-content .list-tech {
        gap: 0px;
    }

    .reference-section .technology .tech-content .list-tech .list-first {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 40px;
        padding-top: 18%;
    }

    .reference-section .technology .tech-content .list-tech .list-last {
        padding-top: 40px;
        row-gap: 40px;
    }

    .reference-section .technology .tech-content .tech-item {
        width: 80%;
        min-height: 185px;
    }

    .reference-section .customer .customer-content {
        padding: 30px 20px 0;
    }

    .reference-section .customer .customer-content h1 {
        font-size: 30px;
        padding-bottom: 20px;
    }  

    .reference-section .customer-content .customer-list .customer-item-list {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }

    .reference-section .customer-content .pagination {
        gap: 15px;
        padding-top: 20px;
    }

    .reference-section .customer-content .pagination #cusprev-btn, 
    .reference-section .customer-content .pagination #cusnext-btn {
        font-size: 20px;
    }

    .reference-section .customer-content .pagination .page-info #cuscurrent-page {
        font-size: 20px;
    }
    
    .reference-section .customer-content .pagination .page-info #custotal-pages {
        font-size: 14px;
    }

    .reference-section .customer {
        padding-bottom: 25px;
    }

    .reference-section .advise .advise-content {
        padding: 15px 20px 40px;
    }

    .reference-section .advise .advise-content h1 {
        font-size: 25px;
    }

    .reference-section .advise .advise-content .advise-list {
        gap: 10px;
        padding: 15px 0;
    }

    .reference-section .advise-list .name-phone .name input {
        padding: 10px 25px;
    }

    .reference-section .advise-list .name-phone .phone input {
        padding: 10px 25px;
    }

    .reference-section .advise-list .info input {
        padding: 10px 25px;
    }

    .reference-section .advise-list .name-phone .name input::placeholder{
        font-size: 12px;
    }

    .reference-section .advise-list .name-phone .phone input::placeholder{
        font-size: 12px;
    }

    .reference-section .advise-list .info input::placeholder{
        font-size: 12px;
    }

    .reference-section .advise-list .submit button {
        height: 50px;
        justify-content: center;
    }

    .reference-section .advise-list .submit button i {
        font-size: 15px;
        padding-bottom: 0;
    }

    .reference-section .advise-list .submit button p {
        font-size: 13px;
        line-height: 100%;
    }
    
    .reference-section .advise-content .contact-social .social-media .item {
        width: 30px;
    }

    .reference-section .advise-content .contact-social {
        right: 8px;
        bottom: 6px;
    }

    /* product section */
    .product-section .product-content {
        padding: 25px 20px;
    }

    .product-section .product-content .product-home h1 {
        font-size: 35px;
        padding-bottom: 7px;
    }

    .product-section .product-content .product-home p {
        font-size: 9px;
    }

    .product-section .product-content .product-home p i{
        font-size: 7px;
    }

    .product-section .product-content .product-home .pro-nav {
        padding: 50px 0px 0px 10px;
    }

    .product-section .product-content .product-home .pro-nav a {
        font-size: 9px;
        min-height: 48px;
    }

    .product-section .product-content .product-home .product-detail {
        padding: 15px;
    }

    .product-section .product-home .product-detail .pro-nav-2 h1 {
        font-size: 25px;
    }

    .product-section .product-detail .pro-nav-2 .pro-nav-3 li a {
        font-size: 11px;
    }

    .product-section .product-detail .pro-list .pro-item .pro-item-last {
        padding: 18px;
        gap: 11px;
    }

    .product-section .pro-list .pro-item .pro-item-last .sub-title {
        font-size: 9px;
    }

    .product-section .pro-list .pro-item .pro-item-last .title {
        font-size: 14px;
    }

    .product-section .pro-item .pro-item-last .price-add .price {
        font-size: 14px;
    }

    .product-section .pro-item .pro-item-last .price-add .price span {
        font-size: 11px;
    }

    .product-section .product-detail .pagination {
        gap: 16px;
    }

    .product-section .product-detail .pagination #pro-prev-btn, 
    .product-section .product-detail .pagination #pro-next-btn {
        font-size: 18px;
    }

    .product-section .product-detail .pagination .page-info #pro-current-page {
        font-size: 18px;
    }

    .product-section .product-detail .pagination .page-info #pro-total-pages {
        font-size: 12px;
    }

    .product-section .product-content .offer h1 {
        font-size: 30px;
        padding: 25px 0;
    }

    .product-section .product-content .quiz-test {
        padding: 30px 0;
        gap: 20px;
    }

    .product-section .product-content .quiz-test .text {
        row-gap: 10px;
    }

    .product-section .product-content .quiz-test .text h1 {
        font-size: 40px;
    }

    .product-section .product-content .quiz-test .text a button {
        font-size: 16px;
    }

    .product-section .product-content .quiz-test .image {
        padding-right: 15px;
    }

    .product-section .product-content .quiz-test .contact-social {
        right: 3px;
        bottom: 15px;
    }

    .product-section .product-content .quiz-test .contact-social .social-media .item {
        width: 30px;
    }

    /* news section */
    .news-section .news-content {
        padding: 30px 20px;
    }

    .news-section .news-content .news-home h1 {
        font-size: 35px;
        padding-bottom: 5px;
    }

    .news-section .news-content .news-home p {
        font-size: 9px;
    }

    .news-section .news-content .news-home p i{
        font-size: 7px;
    }

    .news-section .news-content .news-home .main-news-banner {
        padding: 50px 0 20px;
    }

    .news-section .news-content .news-home .news-home-list {
        padding: 0 0 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .news-section .news-content .news-home .news-home-list .item {
        width: 80%;
    }

    .news-section .news-content .lastest-article h1 {
        font-size: 25px;
        padding-bottom: 10px;
    }

    .news-section .news-content .lastest-article .main-lastest-article {
        padding: 20px 0;
        row-gap: 20px;
    }

    .news-section .lastest-article .main-lastest-article .image {
        gap: 15px;
    }

    .news-section .lastest-article .main-lastest-article .image .text h3 {
        font-size: 9px;
    }

    .news-section .lastest-article .main-lastest-article .image .text h2 {
        font-size: 16px;
        padding-bottom: 6px;
    }

    .news-section .lastest-article .main-lastest-article .image .text p {
        -webkit-line-clamp: 4;
        font-size: 11px;
    }

    .news-section .lastest-article .main-lastest-article .image .text a {
        font-size: 11px;
    }

    .news-section .main-lastest-article .list-lastest-article {
        width: 100%;
    }

    .news-section .main-lastest-article .list-lastest-article .item .text h3 {
        font-size: 12px;
    }

    .news-section .main-lastest-article .list-lastest-article .item .text p {
        font-size: 11px;
    }

    .news-section .main-lastest-article .list-lastest-article .item img {
        width: 90px;
    }

    .news-section .news-content .programme h1 {
        font-size: 25px;
        padding-bottom: 20px;
    }

    .news-section .news-content .programme .programme-list {
        padding-bottom: 20px;
    }

    .news-section .news-content .programme .programme-list .item img {
        width: 100px;
    }
    
    .news-section .programme .programme-list .item .text {
        width: 80%;
    }

    .news-section .programme .programme-list .item .text h3 {
        font-size: 14px;
        line-height: 136%;
        padding-bottom: 5px;
    }

    .news-section .programme .programme-list .item .text p {
        font-size: 10px;
        line-height: 17px;
        -webkit-line-clamp: 4;
    }

    .news-section .programme .footer-programme-list {
        gap: 7px;
        padding-bottom: 20px;
    }

    .news-section .programme .footer-programme-list a {
        font-size: 11px;
    }

    .news-section .programme .footer-programme-list a i {
        font-size: 6px;
    }

    .news-section .news-content .brand {
        padding-top: 20px;
    }

    .news-section .news-content .health-beauty {
        padding-top: 20px;
    }

    .news-section .news-content .health-beauty h1 {
        padding-bottom: 0px;
    }

    .news-section .health-beauty .header-health-beauty .nav-list a {
        font-size: 11px;
    }

    .news-section .news-content .contact-social {
        right: 2px;
    }

    .news-section .news-content .contact-social .social-media .item {
        width: 30px;
    }

    /* news h b section */
    .news-h-b-section .news-h-b-content .programme{
        padding-top: 20px;
    }

    /* news k s section */
    .news-know-skin-section .news-know-skin-list .item .text h3 {
        font-size: 12px;
        padding-bottom: 5px;
    }

    .news-know-skin-section .news-know-skin-list .item .text p {
        font-size: 11px;
        line-height: 16px;
    }

    /* news item */
    .news-item-section .news-item-content .news-item-text {
        padding: 30px 0 15px;
    }

    .news-item-section .news-item-content .news-item-text h2 {
        font-size: 20px;
        text-align: center;
    }

    .news-item-section .news-item-content .news-item-text .news-item-header {
        padding: 8px 5px;
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .news-item-section .news-item-text .news-item-header .first-nav {
        width: 210px;
        gap: 7px;
    }

    .news-item-section .news-item-text .news-item-header .first-nav .calendar, 
    .news-item-section .news-item-text .news-item-header .first-nav .view {
        font-size: 9px;
    }

    .news-item-section .news-item-text .news-item-header .first-nav p {
        font-size: 9px;
    }

    .news-item-section .news-item-text .news-item-header .last-nav {
        gap: 7px;
        width: 61px;
        justify-content: flex-start;
    }

    .news-item-section .news-item-text .news-item-header .last-nav p, 
    .news-item-section .news-item-text .news-item-header .last-nav a {
        font-size: 9px;
    }

    .news-item-section .news-item-content .news-item-text .text {
        font-size: 11px;
        line-height: 20px;
    }

    .news-item-section .news-item-content .news-item-text .mid-text {
        gap: 10px;
        padding: 15px 0 0;
    }

    .news-item-section .news-item-text .mid-text .table-list {
        padding: 15px 20px;
    }

    .news-item-section .news-item-text .mid-text .table-list .list {
        font-size: 12px;
        line-height: 20px;
    }

    .news-item-section .news-item-text .mid-text .table-list a {
        top: 8px;
        right: 8px;
        padding: 3px 7px;
    }

    .news-item-section .news-item-text .mid-text .table-list a i{
        font-size: 12px;
    }

    .news-item-section .news-item-text .mid-text .table-list .list li {
        font-size: 11px;
        line-height: 16px;
    }

    .news-item-section .news-item-text .mid-text .mid-text-desc {
        font-size: 11px;
        line-height: 20px;
    }

    .news-item-section .news-item-text h3 {
        font-size: 15px;
        line-height: 18px;
        padding: 15px 0 8px;
    }

    .news-item-section .news-item-text .h3-text {
        font-size: 11px;
        line-height: 20px;
    }

    .news-item-section .news-item-text .image {
        padding: 15px 0 0;
    }

    .news-item-section .news-item-text .news-item-footer .first-nav .calendar, 
    .news-item-section .news-item-text .news-item-footer .first-nav .view {
        font-size: 11px;
    }

    .news-item-section .news-item-text .news-item-footer .first-nav p {
        font-size: 11px;
    }

    .news-item-section .news-item-content .news-item-text .news-item-footer {
        margin: 10px 0;
        padding: 10px 11px 21px;
    }

    .news-item-section .news-item-text .news-item-footer .last-nav a {
        font-size: 10px;
        padding: 7px 8px;
    }

    .news-item-section .news-item-text .tag p {
        font-size: 11px;
        line-height: 19px;
    }

    .news-item-section .news-item-text .tag a {
        font-size: 11px;
        line-height: 19px;
    }

    .news-item-section .news-item-comment h2 {
        font-size: 14px;
        padding-bottom: 4px;
    }

    .news-item-section .news-item-comment .comment-title {
        padding: 5px 0;
    }

    .news-item-section .news-item-comment .comment-title p {
        font-size: 10px;
    }

    .news-item-section .news-item-comment .comment-title .sort {
        font-size: 10px;
    }

    .news-item-section .news-item-comment .comment-title .sort .dropbtn {
        font-size: 10px;
    }

    .news-item-section .comment-title .sort .dropdown-content .item-list a {
        font-size: 10px;
        padding: 0px 10px;
        line-height: 24px;
    }

    .news-item-section .comment-content {
        padding: 15px 0;
    }

    .news-item-section .comment-content img {
        width: 47px;
    }

    .news-item-section .comment-content input {
        padding: 15px;
    }

    .news-item-section .comment-content input::placeholder{
        font-size: 11px;
    }

    .news-item-section .plugin i {
        font-size: 13px;
    }

    .news-item-section .plugin p {
        font-size: 8px;
    }

    .news-item-section .news-item-content .related-posts .post-title h2 {
        font-size: 14px;
        padding: 12px 0 4px;
    }

    .news-item-section .news-item-content .post-title .pagination-post i {
        width: 26px;
        padding: 4px;
        font-size: 14px;
    }

    .news-item-section .post-list .news-related-item .tt {
        width: 90%;
        left: 8px;
        bottom: 10px;
    }

    .news-item-section .post-list .news-related-item .tt .title {
        gap: 10px;
    }

    .news-item-section .post-list .news-related-item .tt .title i, 
    .news-item-section .post-list .news-related-item .tt .title p {
        font-size: 9px;
        padding-bottom: 5px;
    }

    .news-item-section .post-list .news-related-item .tt .text {
        font-size: 11px;
    }

    .news-item-section .news-item-content .suggested-posts .post-title h2 {
        font-size: 14px;
        padding: 12px 0 4px;
    }
.news-item-section .post-list .news-suggested-item .tt {
        width: 90%;
        left: 8px;
        bottom: 10px;
    }

    .news-item-section .post-list .news-suggested-item .tt .title {
        gap: 10px;
    }

    .news-item-section .post-list .news-suggested-item .tt .title i, 
    .news-item-section .post-list .news-suggested-item .tt .title p {
        font-size: 9px;
        padding-bottom: 5px;
    }

    .news-item-section .post-list .news-suggested-item .tt .text {
        font-size: 11px;
    }

    /* client programme section */
    .client-program .client-home .client-banner {
        padding: 10% 0 15px;
    }

    .client-program .benefit-client {
        padding: 15px 0;
    }

    .client-program .benefit-client h2 {
        font-size: 25px;
        padding-bottom: 15px;
    }

    .client-program .benefit-client .benefit-table {
        grid-template-columns: repeat(5, 0.75fr);
    }

    .client-program .benefit-client .benefit-table h3 {
        font-size: 11px;
        padding: 10px;
    }

    .client-program .benefit-client .benefit-table p {
        font-size: 11px;
        padding: 0px 8px;
        line-height: 27px;
    }

    .client-program .benefit-client .benefit-table .image-card {
        padding: 0px 15px;
    }

    .client-program .benefit-client .benefit-table .check i {
        font-size: 13px;
        padding: 3px;
    }

    .client-program .benefit-client .subcribe a {
        font-size: 12px;
        padding: 5px 13px;
    }

    .client-program .benefit-client .subcribe {
        padding: 24px 0 0px;
    }

    /* find shop section */
    .find-shop-section .find-shop-content .shop-system {
        margin: 20px 0;
    }

    .find-shop-section .find-shop-content .shop-system .shop-system-info {
        padding: 10px 15px;
    }

    .find-shop-section .shop-system .shop-system-info h1 {
        font-size: 25px;
        padding-bottom: 10px;
    }

    .find-shop-section .shop-system .shop-system-info .find .input-find {
        padding: 8px 12px;
        margin-bottom: 5px;
    }

    .find-shop-section .shop-system .shop-system-info .find .input-find::placeholder{
        font-size: 11px;
    }

    .find-shop-section .shop-system .shop-system-info .find i {
        font-size: 14px;
        top: calc(50% - 9px);
    }

    .find-shop-section .shop-system-info .shop-address-list .shop-item h3 {
        font-size: 14px;
    }

    .find-shop-section .shop-system-info .shop-address-list .shop-item p {
        font-size: 10px;
    }

    .find-shop-section .shop-system-info .shop-address-list .shop-item i {
        font-size: 14px;
    }

    .find-shop-section .shop-system-info .shop-address-list .shop-item {
        padding: 10px 0;
    }

    .find-shop-section .find-shop-content .subcribe a {
        font-size: 14px;
        padding: 10px 25px;
    }

    .find-shop-section .find-shop-content{
        padding: 10px 20px;
    }

    /* shop section */
    .shop-section .shop-content .shop-show {
        padding: 30px 0 20px;
    }

    .shop-section .shop-show .shop-detail #shop-detail-id .title th {
        padding: 5px 15px;
        font-size: 12px;
    }

    .shop-section .shop-show .shop-detail #shop-detail-id .title th i {
        padding: 1px;
        font-size: 12px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item td {
        padding: 5px 0;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item .check i {
        padding: 1px;
        font-size: 12px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item p {
        font-size: 11px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item .price .first-price {
        font-size: 10px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item .quantity input {
        padding: 4px;
        font-size: 10px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item .total-price {
        font-size: 11px;
    }

    .shop-section .shop-detail #shop-detail-id .shop-item .delete i {
        padding: 1px;
        width: 15px;
        height: 15px;
        font-size: 12px;
    }

    .shop-section .shop-detail .shop-detail-payment {
        padding: 5px 10px 5px;
    }

    .shop-section .shop-detail .shop-detail-payment .hotline img {
        width: 35px;
    }

    .shop-section .shop-detail .shop-detail-payment .hotline {
        gap: 10px;
    }

    .shop-section .shop-detail .shop-detail-payment .hotline p {
        font-size: 10px;
    }

    .shop-section .shop-detail .shop-detail-payment .hotline p span {
        font-size: 13px;
    }

    .shop-section .shop-detail .shop-detail-payment .button-payment .button button {
        font-size: 9px;
    }

    .shop-section .shop-detail .shop-detail-payment .button-payment {
        gap: 4px;
    }

    .shop-section .shop-detail .shop-detail-payment .button-payment .button {
        padding: 2px 7px;
        width: 120px;
    }

    .shop-section .shop-payment {
        gap: 10px;
        flex-direction: column;
    }

    .shop-section .shop-payment .shop-summary {
        width: 65%;
        padding: 10px 10px;
    }

    .shop-section .shop-payment p {
        font-size: 11px;
    }

    .shop-section .shop-payment .shop-summary .total-payment h2 {
        font-size: 18px;
        padding-top: 10px;
    }

    .shop-section .shop-payment .shop-summary .total-payment {
        padding: 5px 0 10px;
    }

    .shop-section .shop-payment .shop-summary h3 {
        font-size: 12px;
        padding-bottom: 10px;
    }

    .shop-section .shop-payment .payment-method p {
        font-size: 12px;
        padding: 10px 0 5px;
    }

    .shop-section .shop-payment .payment-method {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .shop-section .shop-payment .payment-method .method a {
        width: calc(100%/4 - 25px);
    }

    .shop-section .best-seller .best-seller-title h2 {
        font-size: 25px;
    }

    .shop-section .best-seller .best-seller-title .pagination-post i {
        width: 26px;
        padding: 4px;
        font-size: 14px;
    }

    .shop-section .best-seller .post-list {
        column-gap: 10px;
    }

    .shop-section .best-seller .post-list .pro-best-seller .pro-item-first {
        padding: 10px 10px 3px;
    }

    .shop-section .best-seller .post-list .pro-best-seller .pro-item-first .logo {
        padding: 5px 0 0 5px;
        width: 40px;
    }

    .shop-section .post-list .dis-free .discount {
        width: 40px;
        font-size: 10px;
        padding: 5px 8px;
    }

    .shop-section .post-list .dis-free .freeship {
        width: 45px;
    }

    .shop-section .best-seller .post-list .pro-best-seller .pro-item-last {
        padding: 10px;
        gap: 9px;
    }

    .shop-section .post-list .pro-best-seller .pro-item-last .sub-title {
        font-size: 9px;
    }

    .shop-section .post-list .pro-best-seller .pro-item-last .title {
        font-size: 13px;
    }

    .shop-section .pro-best-seller .pro-item-last .price-add .price {
        font-size: 14px;
    }

    .shop-section .pro-best-seller .pro-item-last .price-add .price span {
        font-size: 13px;
    }

    .shop-section .pro-best-seller .pro-item-last .price-add .price-orginal span {
        font-size: 12px;
    }

    .shop-section .pro-best-seller .pro-item-last .price-add .add-to-cart {
        width: 40px;
        padding: 9px;
    }

    .shop-section .pro-best-seller .pro-item-last .price-add .add-to-cart i {
        font-size: 14px;
    }

    /* payment section */
    .payment-section .payment-content .payment-detail {
        padding: 30px 0 20px;
    }

    .payment-section .payment-detail .payment-total .list-items .pro-item-pay {
        padding: 10px;
    }

    .payment-section .payment-total .list-items .pro-item-pay .title img {
        width: 50px;
    }

    .payment-section .list-items .pro-item-pay .title .info p {
        font-size: 11px;
        padding-bottom: 5px;
    }

    .payment-section .list-items .pro-item-pay .title .info .quantity {
        font-size: 11px;
    }

    .payment-section .payment-total .list-items .pro-item-pay p {
        font-size: 11px;
    }

    .payment-section .payment-total .discount-shipment {
        padding: 10px 10px 10px 20px;
        gap: 5px;
    }

    .payment-section .discount-shipment .d-s-info .title-temp {
        font-size: 11px;
    }

    .payment-section .discount-shipment .d-s-info .price-temp {
        font-size: 11px;
    }

    .payment-section .discount-shipment .d-s-input input {
        padding: 5px 10px;
        border: 2px solid #6beeff;
    }

    .payment-section .discount-shipment .d-s-input input::placeholder {
        font-size: 11px;
    }

    .payment-section .discount-shipment .d-s-input .apply {
        padding: 5px 10px;
    }

    .payment-section .discount-shipment .d-s-input .apply button {
        font-size: 11px;
    }

    .payment-section .payment-total .total-price {
        padding: 10px;
    }

    .payment-section .payment-total .total-price p {
        font-size: 11px;
    }

    .payment-section .payment-total .total-price h2 {
        font-size: 15px;
    }

    .payment-section .payment-detail .payment-login-method {
        flex-direction: column;
    }

    .payment-section .payment-login-method .payment-login p {
        font-size: 11px;
    }

    .payment-section .payment-login-method .payment-login input {
        padding: 6px 13px;
    }

    .payment-section .payment-login-method .payment-login input::placeholder{
        font-size: 11px;
    }

    .payment-section .payment-login-method .payment-login {
        gap: 6px;
    }

    .payment-section .payment-login-method .payment-login .select {
        padding: 6px 13px;
        font-size: 11px;
    }

    .payment-section .payment-login .select option{
        font-size: 11px;
    }

    .payment-section .payment-login-method .payment-method h3 {
        font-size: 16px;
    }

    .payment-section .payment-login-method .payment-method .option p {
        padding: 7px 9px;
        font-size: 11px;
    }

    .payment-section .payment-method .button {
        row-gap: 5px;
    }

    .payment-section .payment-method .button .done button {
        font-size: 12px;
    }

    .payment-section .payment-method .button .done button {
        font-size: 12px;
    }

    .payment-section .payment-method .button .back p {
        font-size: 11px;
    }

    /* account section */
    .account .account-content .account-info {
        margin: 20px 0px 15px;
    }

    .account .account-info-left .account-card {
        padding: 10px 5px 5px;
        gap: 5px;
    }

    .account .account-info-left .account-card .card-title .title p {
        font-size: 10px;
        line-height: 15px;
    }

    .account .account-info-left .account-card .card-title .title .num {
        font-size: 15px;
    }

    .account .account-info-left .account-card .barcode .image {
        border-radius: 5px;
        padding: 3px;
    }

    .account .account-info-left .account-card .card-title {
        gap: 5px;
    }

    .account .account-info-left .account-list-title a {
        padding: 5px 10px;
    }

    .account .account-info-left .account-list-title a i {
        font-size: 14px;
    }

    .account .account-info-left .account-list-title a p {
        line-height: 20px;
        padding: 0 5px;
        bottom: -20px;
        font-size: 11px;
    }

    .account .account-info-left .account-list-title a:nth-child(7) p{
        right: 0;
        left: auto;
        text-align: right;
    }

    .account .account-content .account-info .account-info-right {
        padding: 25px 10px;
        gap: 5px;
    }

    .account .account-info-right h3 {
        font-size: 16px;
        padding-bottom: 5px;
    }

    .account .account-info-right .info-list .info-item label {
        font-size: 11px;
    }

    .account .account-info-right .info-list .info-item input {
        padding: 5px 10px;
        box-shadow: 1px 1px rgba(203, 203, 255, 1);
        border-radius: 5px;
    }

    .account .account-info-right .info-list .info-item input::placeholder {
        font-size: 9px;
    }

    .account .account-info-right .info-list .info-item .birthday{
        font-size: 9px;
    }

    .account .account-info-right .upgrade {
        padding: 5px 10px;
        margin-top: 5px;
    }

    .account .account-info-right .upgrade button {
        font-size: 11px;
    }

    /* address section */
    .account .account-info-right .info-list .select {
        padding: 6px 13px;
        font-size: 9px;
        box-shadow: 1px 1px rgba(203, 203, 255, 1);
        border-radius: 5px;
    }

    .account .info-list .select option{
        font-size: 11px;
    }

    .account .info-list .info-item textarea{
        padding: 5px 10px;
        box-shadow: 1px 1px rgba(203, 203, 255, 1);
        border-radius: 5px;
        height: 60px;
    }

    .account .info-list .info-item textarea::placeholder{
        font-size: 9px;
    }

    /* lpoint section */
    .account .account-info-right h3 {
        font-size: 14px;
    }

    .account .account-info-right .l-point-content {
        row-gap: 5px;
    }

    .account .l-point-content .l-point-item label {
        font-size: 11px;
    }

    .account .l-point-content .l-point-item span {
        padding: 0 20px;
    }

    .account .l-point-content .l-point-item label i {
        font-size: 10px;
    }

    .account .l-point-content .l-point-item input {
        width: 20px;
        font-size: 12px;
    }

    /* my order section */
    .account .my-order-list .my-order-item .item-nav {
        padding: 5px 10px;
    }

    .account .my-order-list .my-order-item .item-nav .nav-left {
        row-gap: 5px;
    }

    .account .my-order-list .my-order-item .item-nav .nav-left p {
        font-size: 11px;
    }

    .account .my-order-list .my-order-item .item-nav .status p {
        font-size: 11px;
    }

    .account .my-order-item .item-content .pro-order-list .pro-item-pay {
        padding: 10px;
    }
    
    .account .my-order-info .my-order-list {
        gap: 15px;
    }

    .account .my-order-item .pro-order-list .pro-item-pay .title img {
        width: 55px;
    }

    .account .my-order-item .pro-order-list .pro-item-pay .title {
        width: 65%;
        gap: 10px;
    }

    .account .my-order-item .pro-order-list .pro-item-pay .title .info p {
        font-size: 11px;
        padding-bottom: 5px;
    }

    .account .my-order-item .pro-order-list .pro-item-pay .title .info .quantity {
        font-size: 11px;
    }

    .account .my-order-item .pro-order-list .pro-item-pay .price .price-total {
        font-size: 11px;
    }

    .account .my-order-item .pro-order-list .pro-item-pay .price .price-origin {
        font-size: 9px;
    }

    .account .my-order-item .item-content .item-footer {
        padding: 10px 20px;
        row-gap: 10px;
    }

    .account .my-order-item .item-content .item-footer a {
        padding: 7px 15px;
        font-size: 10px;
    }

    .account .my-order-item .item-content .item-footer p {
        font-size: 10px;
    }

    .account .my-order-item .item-content .item-footer p span {
        font-size: 14px;
    }

    /* my order detail section */
    .account .my-order-detail-info {
        padding: 15px 20px !important;
    }

    .my-order-detail-info .my-o-d-info .item {
        padding: 0px 2px 10px;
        gap: 5px;
    }

    .my-order-detail-info .my-o-d-info .item .image {
        width: 55px;
    }

    .my-order-detail-info .my-o-d-info .item label {
        font-size: 10px;
    }

    .my-order-detail-info .my-o-d-info .item::after {
        top: 12px;
    }

    .time p {
        font-size: 9px;
        line-height: 80%;
    }

    .my-order-detail-info .my-order-detail-nav .request {
        padding: 5px;
        gap: 10px;
    }

    .my-order-detail-info .my-order-detail-nav .request .confirm-request {
        font-size: 10px;
    }

    .item-content .info-customer {
        padding: 10px;
        gap: 5px;
    }

    .item-content .info-customer .personal-info .title {
        font-size: 10px;
    }

    .item-content .info-customer .personal-info .info {
        font-size: 10px;
    }

    .item-content .info-customer .personal-info span {
        font-size: 12px;
    }

    .item-content .info-customer .personal-note .title {
        font-size: 10px;
    }

    .item-content .info-customer .personal-note .note .content {
        font-size: 10px;
    }

    .item-content .info-customer .personal-note .note {
        padding: 5px 8px;
        top: 41px;
        left: calc(100%/2 + 10px);
        right: 10px;
        bottom: 10px;
    }

    .item-content .my-o-d-i-footer .price-info .title {
        padding: 5px 0 5px 45%;
        font-size: 10px;
    }

    .item-content .my-o-d-i-footer .price-info .info {
        padding: 5px 10px 5px 0;
        font-size: 10px;
    }

    .item-content .my-o-d-i-footer .button-list a {
        padding: 5px 5px;
    }

    .item-content .my-o-d-i-footer .button-list {
        gap: 5px;
        padding: 5px 10px;
    }

    .item-content .my-o-d-i-footer .button-list a button {
        font-size: 10px;
    }

    /* product detail section */
    .pro-de .pro-de-info {
        margin: 20px 0;
    }

    .pro-de .pro-de-info .pro-de-nav ul {
        gap: 10px;
        padding: 10px 0;
    }

    .pro-de .pro-de-info .pro-de-nav ul a {
        font-size: 11px;
    }

    .pro-de .pro-de-info .pro-de-nav ul .active::after {
        bottom: -5px;
        height: 1px;
    }

    .pro-de .pro-de-info .pro-de-nav ul li i {
        font-size: 4px;
    }

    .pro-de .pro-de-info .image img {
        width: 85%;
    }

    .pro-de .pro-de-info .content {
        padding: 10px 10px 20px;
    }

    .pro-de .pro-de-info .content h3 {
        font-size: 16px;
        padding-bottom: 5px;
    }

    .pro-de .pro-de-info .content .content-1 .price {
        font-size: 18px;
        line-height: 20px;
    }

    .pro-de .pro-de-info .content .content-1 .price span {
        font-size: 12px;
    }

    .pro-de .pro-de-info .content .content-1 .quantity label {
        font-size: 11px;
        padding-right: 5px;
    }

    .pro-de .pro-de-info .content .content-1 .quantity input {
        width: 25px;
    }

    .pro-de .pro-de-info .content .content-1 .quantity input[type="number"]{
        font-size: 11px;
    }

    .pro-de .pro-de-info .content .content-2 {
        align-items: flex-start;
        padding-bottom: 15px;
        gap: 10px;
        flex-direction: column;
    }

    .pro-de .content-2 .content-2-left .title {
        font-size: 11px;
        line-height: 15px;
    }

    .pro-de .content-2 .content-2-left .info {
        font-size: 11px;
        line-height: 15px;
    }

    .pro-de .content-2 .content-2-left span {
        font-size: 11px;
        padding: 0px 5px 0;
    }

    .pro-de .pro-de-info .content .content-2 .content-2-right {
        width: 100%;
    }

    .pro-de .content .content-2 .content-2-right a {
        font-size: 11px;
    }

    .pro-de .content .content-2 .content-2-right a {
        border: 1px solid rgba(255, 255, 255, 1);
        padding: 7px 15px;
        font-size: 11px;
        line-height: 100%;
    }
    
    .pro-de .pro-de-info .content .content-3 h4 {
        font-size: 12px;
        padding-bottom: 8px;
    }

    .pro-de .content-3 .ingredient-list .item p {
        font-size: 11px;
        line-height: 14px;
    }

    .pro-de .content-3 .ingredient-list .item {
        row-gap: 5px;
    }

    /* product detal effect section */
    .effect-content {
        padding: 15px 25px;
    }

    .effect-content h1 {
        padding-bottom: 15px;
        font-size: 30px;
    }

    .effect-content .effect-list {
        gap: 15px;
    }

    .effect-content .effect-list .effect-item .circle {
        width: 35px;
        top: calc(50% - 17.5px);
        left: -17.5px;
    }

    .effect-content .effect-list .effect-item p {
        font-size: 11px;
    }
    /* product detail positive section */
    .effect-content {
        padding: 15px 20px;
    }

    .positive-content .positive-list {
        padding: 15px 0px;
    }

    .positive-content .positive-list h3 {
        font-size: 15px;
        padding: 0px 15px;
        line-height: 120%;
    }

    .positive-content .positive-list h3::before {
        width: 4px;
        height: 50%;
        top: 7px;
    }

    .positive-content .positive-list p {
        font-size: 11px;
        padding: 10px 15px ;
        line-height: 140%;
    }

    .positive-content .positive-list h3:nth-of-type(3) {
        margin-bottom: 10px;
    }

    /* product detail positive section */
    .use-content .use-list h3 {
        font-size: 15px;
    }

    .use-content .use-list li {
        font-size: 11px;
        padding: 0px 10px 5px;
        gap: 5px;
        line-height: 136%;
    }

    .use-content .use-list li i {
        font-size: 3px;
    }

    /* product detail question section */
    .question-content .question-list .item .title {
        gap: 10px;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .question-content .question-list .item .title .text {
        font-size: 14px;
        line-height: 110%;
    }

    .question-content .question-list .item .title .plus {
        font-size: 14px;
        line-height: 110%;
    }

    .question-content .question-list .item .title .minus {
        font-size: 14px;
        line-height: 110%;
    }

    .question-content .question-list .item .ways ul {
        font-size: 11px;
        line-height: 16px;
        padding: 5px 10px;
    }

    /* product detail review section */
    .review-content .total-info {
        gap: 30px;
        padding-bottom: 15px;
        row-gap: 10px;
    }

    .review-content .total-info p {
        font-size: 14px;
        line-height: 130%;
    }

    .review-content .star i{
        font-size: 14px;
        line-height: 130%;
    }

    .review-content .list-customer {
        row-gap: 15px;
    }

    .review-content .list-customer .customer {
        row-gap: 5px;
    }

    .review-content .list-customer .customer .customer-content {
        padding: 10px 15px;
    }

    .review-content .customer .customer-content .name {
        font-size: 14px;
        line-height: 15px;
    }

    .review-content .customer .customer-content .review-label .text {
        padding: 3px 6px;
        font-size: 8px;
        line-height: 11px;
    }

    .review-content .customer .customer-content p {
        font-size: 11px;
        line-height: 15px;
    }

    .review-content .customer .customer-content .review-footer {
        gap: 25px;
        padding: 5px 0;
    }

    .review-content .customer-content .review-footer .date,
    .review-content .customer-content .review-footer .hour,
    .review-content .customer-content .review-footer .like {
        gap: 7px;
    }

    .review-content .customer-content .review-footer .date i,
    .review-content .customer-content .review-footer .date p,
    .review-content .customer-content .review-footer .hour i,
    .review-content .customer-content .review-footer .hour p,
    .review-content .customer-content .review-footer .like i,
    .review-content .customer-content .review-footer .like p {
        font-size: 9px;
        line-height: 15px;
    }

    .review-content .more {
        padding: 10px 10px 10px 15px;
    }

    .review-content .review-input .review-textarea {
        padding: 10px;
    }

    .review-content .review-input .review-textarea::placeholder{
        font-size: 11px;
    }

    .review-content .review-input .review-info .name,
    .review-content .review-input .review-info .phone,
    .review-content .review-input .review-info .email {
        padding: 10px 8px;
    }
    .review-content .review-input .review-info .name::placeholder,
    .review-content .review-input .review-info .phone::placeholder,
    .review-content .review-input .review-info .email::placeholder{
        font-size: 11px;
    }

    .review-content .review-input .review-info .send {
        width: 120px;
        font-size: 11px;
        line-height: 15px;
    }
}
